In [1]:
import pandas as pd
import numpy as np

In [13]:
Adams = pd.DataFrame({'Adams Square Funding I Tranche Value (USD millions)':[342,48,51,10,15.25,16,5],\
                              'Initial Rating (26/12/06)':['22','22','21','20','20','20','19'],\
                              '02/11/07':['B20','Caa1','C21','20','Ca','Ca','Ca'],\
                              '03/12/07':['B3',' ','',' ',' ',' ',' '],\
                              '05/12/07':['C','C','C','C','C','C','C'],\
                              '11/09/08':['WR','WR','WR','WR ','WR','WR','WR']})

neworder = ['Initial Rating (26/12/06)', '02/11/07','03/12/07','05/12/07','11/09/08']
Adams = Adams.set_index('Adams Square Funding I Tranche Value (USD millions)')
Adams = Adams[neworder]
Adams

x = []
for i in neworder:
    
    ad = Adams[i].tolist()
    for i in range(len(ad)):
        ad[i] = int(ad[i])
    s = sum(ad)
    x.append(s)

ValueError: invalid literal for int() with base 10: 'B20'

In [3]:
Abacus = pd.DataFrame({'Abacus Tranche Value (USD millions)':[50,142],\
                              'Initial Rating (26/12/06)':['Aaa','Aaa'],\
                              '01/11/07':['Baa2','Baa3'],\
                              '04/04/08':['Ca','Ca'],\
                              '20/09/10':['WR','WR']})

neworder = ['Initial Rating (26/12/06)', '01/11/07','04/04/08','20/09/10']
Abacus = Abacus.set_index('Abacus Tranche Value (USD millions)')
Abacus = Abacus[neworder]
Abacus

,Initial Rating (26/12/06),01/11/07,04/04/08,20/09/10
Abacus Tranche Value (USD millions),,,,
50,Aaa,Baa2,Ca,WR
142,Aaa,Baa3,Ca,WR

In [4]:
Adirondack = pd.DataFrame({'Adirondack Tranche Value (USD millions)':[1070.1,267.5,1070.1,60.8,57.7,30.4,24.3,5],\
                              'Initial Rating (06/06/05)':['Aaa','Aaa','Aaa','Aaa','Aa1','A2','Baa2','Ba3'],\
                              '11/12/07':['WR',' ',' ',' ',' ',' ',' ',' '],\
                              '23/05/08':[' ','Aa1','Aa1','Aa3','A2','Ba2','B1','Caa2'],\
                              '20/11/08':[' ','Aa2','Aa2','Baa2','Ba1','C','C','C'],\
                              '17/12/08':[' ','A2','A2','Ba2','B1',' ',' ',' '],\
                              '26/03/09':[' ','B2','B2','Caa3','C',' ',' ',' '],\
                              '25/06/10':[' ','Ca','Ca','C',' ',' ',' ', ' ']})

neworder = ['Initial Rating (06/06/05)','11/12/07','23/05/08','20/11/08','17/12/08', '26/03/09', '25/06/10']
Adirondack = Adirondack.set_index('Adirondack Tranche Value (USD millions)')
Adirondack = Adirondack[neworder]
Adirondack

,Initial Rating (06/06/05),11/12/07,23/05/08,20/11/08,17/12/08,26/03/09,25/06/10
Adirondack Tranche Value (USD millions),,,,,,,
1070.1,Aaa,WR,,,,,
267.5,Aaa,,Aa1,Aa2,A2,B2,Ca
1070.1,Aaa,,Aa1,Aa2,A2,B2,Ca
60.8,Aaa,,Aa3,Baa2,Ba2,Caa3,C
57.7,Aa1,,A2,Ba1,B1,C,
30.4,A2,,Ba2,C,,,
24.3,Baa2,,B1,C,,,
5.0,Ba3,,Caa2,C,,,

In [5]:
Anthracite = pd.DataFrame({'Anthracite Euro CRE Tranche Value (EUR millions)':[142.5,29,48.5,31,25],\
                              'Initial Rating (18/12/06)':['Aaa','Aa1','A1','Baa2','Ba2'],\
                              '19/12/08':['Aa3','A1','Baa1','Ba2', 'B2'],\
                              '16/07/09':['Ba1','Caa2','Ca','C','C'],\
                              '06/08/10':['Caa3','Ca','C',' ',' ']})

neworder = ['Initial Rating (18/12/06)','19/12/08','16/07/09','06/08/10']
Anthracite = Anthracite.set_index('Anthracite Euro CRE Tranche Value (EUR millions)')
Anthracite = Anthracite[neworder]
Anthracite

,Initial Rating (18/12/06),19/12/08,16/07/09,06/08/10
Anthracite Euro CRE Tranche Value (EUR millions),,,,
142.5,Aaa,Aa3,Ba1,Caa3
29.0,Aa1,A1,Caa2,Ca
48.5,A1,Baa1,Ca,C
31.0,Baa2,Ba2,C,
25.0,Ba2,B2,C,

In [6]:
Apidos = pd.DataFrame({'Apidos Tranche Value (USD millions)':[130,150,17,19,21,18,12],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aa1','Aa2','A2','Baa2','Ba2'],\
                              '11/09/09':['Aa2',' ','Aa3','A3','Ba1','B1','Caa3']})

neworder = ['Initial Rating (30/03/07)','11/09/09']
Apidos = Apidos.set_index('Apidos Tranche Value (USD millions)')
Apidos = Apidos[neworder]
Apidos

                                    Initial Rating (30/03/07) 11/09/09
Apidos Tranche Value (USD millions)
130                                                       Aaa      Aa2
150                                                       Aaa
17                                                        Aa1      Aa3
19                                                        Aa2       A3
21                                                         A2      Ba1
18                                                       Baa2       B1
12                                                        Ba2     Caa3

In [7]:
Aria = pd.DataFrame({'Aria Tranche Value (EUR millions)':[10,14],\
                              'Initial Rating (19/08/05)':['Aaa',' '],\
                              '30/11/05':[' ','A2'],\
                              '29/07/09':['A1','Ba2']})

neworder = ['Initial Rating (19/08/05)','30/11/05','29/07/09']
Aria = Aria.set_index('Aria Tranche Value (EUR millions)')
Aria = Aria[neworder]
Aria

                                  Initial Rating (19/08/05) 30/11/05 29/07/09
Aria Tranche Value (EUR millions)
10                                                      Aaa                A1
14                                                                A2      Ba2

In [8]:
Attentus = pd.DataFrame({'Attentus II Tranche Value (USD millions)':[235,60,55,5,20,32,22],\
                              'Initial Rating (11/10/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Ba3'],\
                              '24/04/08':['Aa1','Aa3','A1','A1','Ba3','Caa3','Ca'],\
                              '09/04/09':['Ba2','B3','Caa2','Caa2','C','C',' '],\
                              '11/03/10':[' ','Ca','C','C',' ',' ',' ']})

neworder = ['Initial Rating (11/10/06)','24/04/08','09/04/09','11/03/10']
Attentus = Attentus.set_index('Attentus II Tranche Value (USD millions)')
Attentus = Attentus[neworder]
Attentus

,Initial Rating (11/10/06),24/04/08,09/04/09,11/03/10
Attentus II Tranche Value (USD millions),,,,
235,Aaa,Aa1,Ba2,
60,Aaa,Aa3,B3,Ca
55,Aaa,A1,Caa2,C
5,Aaa,A1,Caa2,C
20,Aa2,Ba3,C,
32,A2,Caa3,C,
22,Ba3,Ca,,

In [9]:
Auriga = pd.DataFrame({'Auriga Tranche Value (USD millions)':[975,97.5,48,64.5,63,48,42,51,28.5,43.5,22.5],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','A3','Baa2','Baa3','Baa3','Ba2'],\
                              '31/10/07':['Aaa','A2','A3','Baa2','Baa3','Ba2','Ba3','Caa2','Ca','C','C'],\
                              '28/02/08':['Ba1','Caa3','Caa3','Ca','C','C','C','C','C',' ',' '],\
                              '09/05/08':['B3','Ca','Ca',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '23/09/08':['Ca','C','C','C',' ',' ',' ',' ',' ',' ',' '],\
                              '14/09/09':['C',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '17/07/09':['W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (30/03/07)','31/10/07','28/02/08','09/05/08','23/09/08', '14/09/09', '17/07/09']
Auriga = Auriga.set_index('Auriga Tranche Value (USD millions)')
Auriga = Auriga[neworder]
Auriga

,Initial Rating (30/03/07),31/10/07,28/02/08,09/05/08,23/09/08,14/09/09,17/07/09
Auriga Tranche Value (USD millions),,,,,,,
975.0,Aaa,Aaa,Ba1,B3,Ca,C,W
97.5,Aaa,A2,Caa3,Ca,C,,
48.0,Aaa,A3,Caa3,Ca,C,,
64.5,Aa2,Baa2,Ca,,C,,
63.0,Aa3,Baa3,C,,,,
48.0,A2,Ba2,C,,,,
42.0,A3,Ba3,C,,,,
51.0,Baa2,Caa2,C,,,,
28.5,Baa3,Ca,C,,,,
43.5,Baa3,C,,,,,
22.5,Ba2,C,,,,,

In [10]:
Broderick = pd.DataFrame({'Broderick I Tranche Value (USD millions)':[0.25,354.75,485,85,43,23],\
                              'Initial Rating (24/01/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','Baa2'],\
                              '09/05/08':['A1','A1','A1','Ba1','B2','Ca'],\
                              '17/12/08':['Baa1','Baa1','Baa1','B1','Caa2',' '],\
                              '02/02/09':['Caa2','Caa2','Caa2','C','C','C'],\
                              '13/07/10':['Ca','Ca','Ca',' ',' ',' ']})

neworder = ['Initial Rating (24/01/06)','09/05/08','17/12/08','02/02/09','13/07/10']
Broderick = Broderick.set_index('Broderick I Tranche Value (USD millions)')
Broderick = Broderick[neworder]
Broderick

,Initial Rating (24/01/06),09/05/08,17/12/08,02/02/09,13/07/10
Broderick I Tranche Value (USD millions),,,,,
0.25,Aaa,A1,Baa1,Caa2,Ca
354.75,Aaa,A1,Baa1,Caa2,Ca
485.00,Aaa,A1,Baa1,Caa2,Ca
85.00,Aaa,Ba1,B1,C,
43.00,Aa2,B2,Caa2,C,
23.00,Baa2,Ca,,C,

In [11]:
BroderickII = pd.DataFrame({'BroderickII Tranche Value (USD millions)':[876,500,42,70,67.6,23.5,8,4.9],\
                              'Initial Rating (22/09/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1'],\
                              '01/11/07':[' ',' ','Aaa','Aaa','Aa2','Baa2','Ba1','B1'],\
                              '05/03/08':['Aa1','Aa1','Baa2','B2','Ca','C','C','C'],\
                              '29/05/08':['Ba1','Ba1','Caa3','Ca',' ',' ',' ',' '],\
                              '23/09/08':['Ca','Ca','C','C','C',' ',' ',' ']})

neworder = ['Initial Rating (22/09/06)','01/11/07','05/03/08','29/05/08','23/09/08']
BroderickII = BroderickII.set_index('BroderickII Tranche Value (USD millions)')
BroderickII = BroderickII[neworder]
BroderickII

,Initial Rating (22/09/06),01/11/07,05/03/08,29/05/08,23/09/08
BroderickII Tranche Value (USD millions),,,,,
876.0,Aaa,,Aa1,Ba1,Ca
500.0,Aaa,,Aa1,Ba1,Ca
42.0,Aaa,Aaa,Baa2,Caa3,C
70.0,Aaa,Aaa,B2,Ca,C
67.6,Aa2,Aa2,Ca,,C
23.5,A2,Baa2,C,,
8.0,Baa2,Ba1,C,,
4.9,Ba1,B1,C,,

In [12]:
Caldecott = pd.DataFrame({'Caldecott Tranche Value (USD millions)':[200,125,65,40.5,16.5,18,10.5,8.5],\
                              'Initial Rating (16/01/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Baa3','Ba1'],\
                              '05/09/07':[' ',' ','Aaa','Aa2','A2','Baa2','Baa3','Ba1'],\
                              '01/11/07':['Aaa','Aaa','Baa1','Baa3','Ba2','Caa2','Caa3','Ca'],\
                              '27/03/08':['A2','Ba2','B2','Caa1','Ca','Ca','Ca',' '],\
                              '02/06/08':['B2','Ca','C','C','C','C','C','C'],\
                              '16/12/08':['Caa2',' ',' ',' ',' ',' ',' ',' '],\
                              '24/04/09':['C','C',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (16/01/07)','05/09/07','01/11/07','27/03/08','02/06/08', '16/12/08', '24/04/09']
Caldecott = Caldecott.set_index('Caldecott Tranche Value (USD millions)')
Caldecott = Caldecott[neworder]
Caldecott

,Initial Rating (16/01/07),05/09/07,01/11/07,27/03/08,02/06/08,16/12/08,24/04/09
Caldecott Tranche Value (USD millions),,,,,,,
200.0,Aaa,,Aaa,A2,B2,Caa2,C
125.0,Aaa,,Aaa,Ba2,Ca,,C
65.0,Aaa,Aaa,Baa1,B2,C,,
40.5,Aa2,Aa2,Baa3,Caa1,C,,
16.5,A2,A2,Ba2,Ca,C,,
18.0,Baa2,Baa2,Caa2,Ca,C,,
10.5,Baa3,Baa3,Caa3,Ca,C,,
8.5,Ba1,Ba1,Ca,,C,,

In [13]:
Camber = pd.DataFrame({'Camber 3 Tranche Value (USD millions)':[10,422.5,110.5,45.5,26,19.5],\
                              'Initial Rating (03/05/05)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '10/12/07':[' ',' ',' ','Aa2','A2','Baa2'],\
                              '03/04/08':[' ',' ','Aaa','A2','Baa3','Ba2'],\
                              '04/06/08':[' ','Aa3','A3','Ba1','Ca','Ca'],\
                              '07/11/08':[' ','Ba3','Caa2','Ca','C','C'],\
                              '17/12/08':['Aaa','B3','Caa3',' ',' ',' '],\
                              '18/02/09':['Aaa','Caa2',' ','C',' ',' '],\
                              '24/04/09':[' ','C','C',' ',' ',' '],\
                              '17/09/09':[' ','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (03/05/05)','10/12/07','03/04/08','04/06/08','07/11/08','17/12/08','18/02/09','24/04/09','17/09/09']
Camber = Camber.set_index('Camber 3 Tranche Value (USD millions)')
Camber = Camber[neworder]
Camber

,Initial Rating (03/05/05),10/12/07,03/04/08,04/06/08,07/11/08,17/12/08,18/02/09,24/04/09,17/09/09
Camber 3 Tranche Value (USD millions),,,,,,,,,
10.0,Aaa,,,,,Aaa,Aaa,,
422.5,Aaa,,,Aa3,Ba3,B3,Caa2,C,WR
110.5,Aaa,,Aaa,A3,Caa2,Caa3,,C,WR
45.5,Aa2,Aa2,A2,Ba1,Ca,,C,,WR
26.0,A2,A2,Baa3,Ca,C,,,,WR
19.5,Baa2,Baa2,Ba2,Ca,C,,,,WR

In [14]:
Cascade = pd.DataFrame({'Cascade Tranche Value (USD millions)':[328,46,14,7,7.7],\
                              'Initial Rating (30/07/04)':['Aaa','Aaa','Aa3','Baa2','Baa3'],\
                              '09/07/08':[' ','Ba3','B3','C','C'],\
                              '22/12/08':['Baa3','Caa3','C',' ',' '],\
                              '10/02/09':['B1','Ca',' ',' ',' '],\
                              '26/05/10':['Caa3','C',' ',' ',' ']})

neworder = ['Initial Rating (30/07/04)','09/07/08','22/12/08','10/02/09','26/05/10']
Cascade = Cascade.set_index('Cascade Tranche Value (USD millions)')
Cascade = Cascade[neworder]
Cascade

,Initial Rating (30/07/04),09/07/08,22/12/08,10/02/09,26/05/10
Cascade Tranche Value (USD millions),,,,,
328.0,Aaa,,Baa3,B1,Caa3
46.0,Aaa,Ba3,Caa3,Ca,C
14.0,Aa3,B3,C,,
7.0,Baa2,C,,,
7.7,Baa3,C,,,

In [15]:
ClassV = pd.DataFrame({'Class V Funding Tranche Value (USD millions)':[100,41,30,8,9,2,15],\
                              'Initial Rating (20/05/05)':['Aaa','Aaa','Aa2','A2','Baa2','Baa2',' '],\
                              '08/01/08':[' ',' ',' ','A2','Baa2','Baa2','B2'],\
                              '02/04/08':[' ','Aaa','Aa2','Baa3','Ba2','Ba2','Ca'],\
                              '28/05/08':['Aa2','Baa3','B3','C','C','C','C'],\
                              '30/07/08':['A2','Caa2','C',' ',' ',' ',' '],\
                              '17/12/08':['Ba2','Ca',' ',' ',' ',' ',' '],\
                              '22/04/08':['Caa3','C',' ',' ',' ',' ',' '],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (20/05/05)','08/01/08','02/04/08','28/05/08','30/07/08','17/12/08','22/04/08','13/07/10']
ClassV = ClassV.set_index('Class V Funding Tranche Value (USD millions)')
ClassV = ClassV[neworder]
ClassV

,Initial Rating (20/05/05),08/01/08,02/04/08,28/05/08,30/07/08,17/12/08,22/04/08,13/07/10
Class V Funding Tranche Value (USD millions),,,,,,,,
100,Aaa,,,Aa2,A2,Ba2,Caa3,Ca
41,Aaa,,Aaa,Baa3,Caa2,Ca,C,
30,Aa2,,Aa2,B3,C,,,
8,A2,A2,Baa3,C,,,,
9,Baa2,Baa2,Ba2,C,,,,
2,Baa2,Baa2,Ba2,C,,,,
15,,B2,Ca,C,,,,

In [16]:
Commodore = pd.DataFrame({'Commodore Tranche Value (USD millions)':[75,225,50,25,70,13.25,24,8.5,20],\
                              'Initial Rating (28/09/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aaa'],\
                              '11/07/07':[' ',' ',' ',' ',' ',' ','Baa2','Ba1',' '],\
                              '29/08/07':[' ',' ',' ',' ','Aa2','A2',' ',' ',' '],\
                              '31/10/07':['Aaa','Aaa','Aaa','Aaa','Baa2','B3','Caa1','Caa2',' '],\
                              '31/03/08':['Baa1','Baa1','Ba1','Ba2','B1','Ca','Ca','Ca',' '],\
                              '02/06/08':['B3','B3','Ca','Ca','Ca','C','C','C',' '],\
                              '16/12/08':['Caa3','Caa3',' ',' ',' ',' ',' ',' ',' '],\
                              '24/04/09':['C','C','C','C','C',' ',' ',' ',' ']})

neworder = ['Initial Rating (28/09/06)','11/07/07','29/08/07','31/10/07','31/03/08','02/06/08','16/12/08','24/04/09']
Commodore = Commodore.set_index('Commodore Tranche Value (USD millions)')
Commodore = Commodore[neworder]
Commodore

,Initial Rating (28/09/06),11/07/07,29/08/07,31/10/07,31/03/08,02/06/08,16/12/08,24/04/09
Commodore Tranche Value (USD millions),,,,,,,,
75.00,Aaa,,,Aaa,Baa1,B3,Caa3,C
225.00,Aaa,,,Aaa,Baa1,B3,Caa3,C
50.00,Aaa,,,Aaa,Ba1,Ca,,C
25.00,Aaa,,,Aaa,Ba2,Ca,,C
70.00,Aa2,,Aa2,Baa2,B1,Ca,,C
13.25,A2,,A2,B3,Ca,C,,
24.00,Baa2,Baa2,,Caa1,Ca,C,,
8.50,Ba1,Ba1,,Caa2,Ca,C,,
20.00,Aaa,,,,,,,

In [17]:
Coolidge = pd.DataFrame({'Coolidge Tranche Value (USD millions)':[274.700,45.100,37.515,10.660,25.625,5,16.400],\
                              'Initial Rating (30/06/05)':['Aaa','Aaa','Aa2','A3','Baa2','Ba3','Ba3'],\
                              '04/06/08':[' ','Aa1','Aa2','Baa2','Ba1','Ca','Ca'],\
                              '10/01/08':['AAA',' ','Aa3','Ba3','B3','C','C'],\
                              '17/12/08':['Aa3','A1','A3','B3','Caa3',' ',' '],\
                              '04/03/09':['Ba3','Caa2','Ca','C','C',' ',' '],\
                              '23/03/10':['Caa3','Ca','C',' ',' ',' ',' ']})

neworder = ['Initial Rating (30/06/05)','04/06/08','10/01/08','17/12/08','04/03/09','23/03/10',]
Coolidge = Coolidge.set_index('Coolidge Tranche Value (USD millions)')
Coolidge = Coolidge[neworder]
Coolidge

,Initial Rating (30/06/05),04/06/08,10/01/08,17/12/08,04/03/09,23/03/10
Coolidge Tranche Value (USD millions),,,,,,
274.700,Aaa,,AAA,Aa3,Ba3,Caa3
45.100,Aaa,Aa1,,A1,Caa2,Ca
37.515,Aa2,Aa2,Aa3,A3,Ca,C
10.660,A3,Baa2,Ba3,B3,C,
25.625,Baa2,Ba1,B3,Caa3,C,
5.000,Ba3,Ca,C,,,
16.400,Ba3,Ca,C,,,

In [18]:
DavisSquare = pd.DataFrame({'Davis Square Funding Tranche Value (USD millions)':[1166,274,300,85,105,35,25],\
                              'Initial Rating (31/03/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '24/10/07':[' ',' ',' ',' ',' ','A2','Baa2'],\
                              '27/03/08':[' ',' ',' ','Aaa','A1','Baa2','B3'],\
                              '09/05/08':['A3','A3','A3','B2','Caa2','Caa3','Caa3'],\
                              '16/12/08':['Ba3','Ba3','Ba3','Caa3','Ca',' ',' '],\
                              '22/04/09':['C','C','C','C','C','C','C']})

neworder = ['Initial Rating (31/03/06)','24/10/07','27/03/08','09/05/08','16/12/08','22/04/09']
DavisSquare = DavisSquare.set_index('Davis Square Funding Tranche Value (USD millions)')
DavisSquare = DavisSquare[neworder]
DavisSquare

,Initial Rating (31/03/06),24/10/07,27/03/08,09/05/08,16/12/08,22/04/09
Davis Square Funding Tranche Value (USD millions),,,,,,
1166,Aaa,,,A3,Ba3,C
274,Aaa,,,A3,Ba3,C
300,Aaa,,,A3,Ba3,C
85,Aaa,,Aaa,B2,Caa3,C
105,Aa2,,A1,Caa2,Ca,C
35,A2,A2,Baa2,Caa3,,C
25,Baa2,Baa2,B3,Caa3,,C

In [19]:
Delphinus = pd.DataFrame({'Delphinus Tranche Value (USD millions)':[640,73.5,86.5,100,27,144.5,138.5,131,77.5,48,30.5,15,15],\
                              'Initial Rating (31/07/07)':['Aaa','Aaa','Aaa','Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa1','Baa3','Ba3','Ba3'],\
                              '07/11/07':['Aaa','Aaa','Aaa','Aaa','Aaa','Aaa','Aaa','A3','Baa3','Ba2','B1','Caa3','Caa3'],\
                              '18/01/08':[' ','Ba1','Ba1','Ba2','Aaa','B1','B3','Caa1','Ca','Ca','Ca','Ca','Ca'],\
                              '23/01/08':['Baa3',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '30/04/08':['Caa2','Caa2','Caa2','Caa3','Ba3','Ca','Ca','Ca',' ',' ',' ',' ',' '],\
                              '26/08/08':['Ca','Ca','Ca','C','Ca','C','C','C','C','C','C','C','C'],\
                              '23/07/10':['C','C','C',' ','C',' ',' ',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (31/07/07)','07/11/07','18/01/08','23/01/08','30/04/08','26/08/08','23/07/10']
Delphinus = Delphinus.set_index('Delphinus Tranche Value (USD millions)')
Delphinus = Delphinus[neworder]
Delphinus

,Initial Rating (31/07/07),07/11/07,18/01/08,23/01/08,30/04/08,26/08/08,23/07/10
Delphinus Tranche Value (USD millions),,,,,,,
640.0,Aaa,Aaa,,Baa3,Caa2,Ca,C
73.5,Aaa,Aaa,Ba1,,Caa2,Ca,C
86.5,Aaa,Aaa,Ba1,,Caa2,Ca,C
100.0,Aaa,Aaa,Ba2,,Caa3,C,
27.0,Aaa,Aaa,Aaa,,Ba3,Ca,C
144.5,Aaa,Aaa,B1,,Ca,C,
138.5,Aaa,Aaa,B3,,Ca,C,
131.0,Aa2,A3,Caa1,,Ca,C,
77.5,A2,Baa3,Ca,,,C,
48.0,Baa1,Ba2,Ca,,,C,
30.5,Baa3,B1,Ca,,,C,
15.0,Ba3,Caa3,Ca,,,C,
15.0,Ba3,Caa3,Ca,,,C,

In [20]:
Duke = pd.DataFrame({'Duke Tranche Value (USD millions)':[443.5,1.0365,1.0365,102,8,8,44,44,12,32],\
                              'Initial Rating (30/08/05)':['Aaa','Aaa','Aaa','Aaa','Aa1','Aa3','A1','A3','Baa2', 'Ba2'],\
                              '23/04/08':[' ',' ',' ','Aa3','A1','A2','Baa3','Ba2','Caa2', 'Caa3'],\
                              '06/11/08':['Ba1','Ba1','Ba1','Ca','Ca','Ca','C','C','C','C'],\
                              '17/12/08':['B1','B1','B1',' ',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['Caa2','Caa2','Caa2','C','C','C',' ',' ',' ',' '],\
                              '13/07/10':['Ca','Ca','Ca',' ',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (30/08/05)','23/04/08','06/11/08','17/12/08','22/04/09','13/07/10']
Duke = Duke.set_index('Duke Tranche Value (USD millions)')
Duke = Duke[neworder]
Duke

,Initial Rating (30/08/05),23/04/08,06/11/08,17/12/08,22/04/09,13/07/10
Duke Tranche Value (USD millions),,,,,,
443.5000,Aaa,,Ba1,B1,Caa2,Ca
1.0365,Aaa,,Ba1,B1,Caa2,Ca
1.0365,Aaa,,Ba1,B1,Caa2,Ca
102.0000,Aaa,Aa3,Ca,,C,
8.0000,Aa1,A1,Ca,,C,
8.0000,Aa3,A2,Ca,,C,
44.0000,A1,Baa3,C,,,
44.0000,A3,Ba2,C,,,
12.0000,Baa2,Caa2,C,,,
32.0000,Ba2,Caa3,C,,,

In [21]:
ABSIII = pd.DataFrame({'E  Trade ABS CDO III Tranche Value (USD millions)':[201,37.75,37.9,13.25,12.9,14.6,5],\
                              'Initial Rating (11/01/05)':['Aaa','Aaa','Aa2','Baa2','Ba1','Baa2','Ba1'],\
                              '18/05/08':[' ','Aa1','A1','Ba1','Ca','WR','Ba2'],\
                              '22/12/08':['Aa1','A1','Baa1','B1','CC',' ','B2'],\
                              '02/02/08':['Baa2','B2','C','C','Ca',' ','C'],\
                              '17/07/08':['Ba1','Caa2',' ',' ',' ',' ',' '],\
                              '13/05/09':['Caa1','Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (11/01/05)', '18/05/08','22/12/08','02/02/08','17/07/08','13/05/09']
ABSIII = ABSIII.set_index('E  Trade ABS CDO III Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (11/01/05),18/05/08,22/12/08,02/02/08,17/07/08,13/05/09
E Trade ABS CDO III Tranche Value (USD millions),,,,,,
201.00,Aaa,,Aa1,Baa2,Ba1,Caa1
37.75,Aaa,Aa1,A1,B2,Caa2,Ca
37.90,Aa2,A1,Baa1,C,,
13.25,Baa2,Ba1,B1,C,,
12.90,Ba1,Ca,CC,Ca,,
14.60,Baa2,WR,,,,
5.00,Ba1,Ba2,B2,C,,

In [22]:
ABSIV = pd.DataFrame({'E  Trade ABS CDO IV Tranche Value (USD millions)':[7,152.8,38.2,21,52,17,5],\
                              'Initial Rating (27/12/05)':['Aaa','Aaa','Aaa','Aaa','Aa2','Baa2','Ba1'],\
                              '06/09/07':['Baa2',' ',' ',' ',' ',' ',' '],\
                              '04/01/08':[' ',' ',' ',' ','Aa2','Ba3','B2'],\
                              '03/04/08':[' ',' ',' ','Aa2','Baa1','B3','Ca'],\
                              '02/06/08':['Ba1','Baa2','Ba3','Caa2','Ca','C','C'],\
                              '17/12/08':['B1','Ba2','B3','Caa3',' ',' ',' '],\
                              '22/04/09':['Ca','Ca','C','C','C',' ',' ']})

neworder = ['Initial Rating (27/12/05)', '06/09/07','04/01/08','03/04/08','02/06/08','17/12/08','22/04/09']
ABSIV = ABSIV.set_index('E  Trade ABS CDO IV Tranche Value (USD millions)')
ABSIV = ABSIV[neworder]
ABSIV

,Initial Rating (27/12/05),06/09/07,04/01/08,03/04/08,02/06/08,17/12/08,22/04/09
E Trade ABS CDO IV Tranche Value (USD millions),,,,,,,
7.0,Aaa,Baa2,,,Ba1,B1,Ca
152.8,Aaa,,,,Baa2,Ba2,Ca
38.2,Aaa,,,,Ba3,B3,C
21.0,Aaa,,,Aa2,Caa2,Caa3,C
52.0,Aa2,,Aa2,Baa1,Ca,,C
17.0,Baa2,,Ba3,B3,C,,
5.0,Ba1,,B2,Ca,C,,

In [23]:
FortSheridan = pd.DataFrame({'Fort Sheridan Tranche Value (USD millions)':[880,40,52,13,2,4],\
                              'Initial Rating (10/08/05)':['Aaa','Aaa','Aa2','Baa2','Baa2','Baa2'],\
                              '04/04/08':[' ',' ','A1','Ba1','Ba2','Ba2'],\
                              '02/06/08':['Aa3','Baa1','Ba1','Ca','Ca','Ca'],\
                              '17/12/08':['Baa3','B1','Caa1',' ',' ',' '],\
                              '04/02/09':['Caa1','C','C','C','C','C'],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (10/08/05)','04/04/08','02/06/08','17/12/08','04/02/09','13/07/10']
FortSheridan = FortSheridan.set_index('Fort Sheridan Tranche Value (USD millions)')
FortSheridan = FortSheridan[neworder]
FortSheridan

,Initial Rating (10/08/05),04/04/08,02/06/08,17/12/08,04/02/09,13/07/10
Fort Sheridan Tranche Value (USD millions),,,,,,
880,Aaa,,Aa3,Baa3,Caa1,Ca
40,Aaa,,Baa1,B1,C,
52,Aa2,A1,Ba1,Caa1,C,
13,Baa2,Ba1,Ca,,C,
2,Baa2,Ba2,Ca,,C,
4,Baa2,Ba2,Ca,,C,

In [24]:
Fortius = pd.DataFrame({'Fortius II Funding Tranche Value (USD millions)':[12.7,325,50,45,20,27.5,7.5,10],\
                              'Initial Rating (19/12/06)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aa3'],\
                              '06/11/07':[' ',' ',' ','A2','Baa3','Ba3','Caa3','Ba3'],\
                              '26/03/08':[' ','A2','Ba1','B1','Caa2','Ca','Ca','Caa2'],\
                              '09/05/08':[' ','B2','Ca','Ca','C','C','C','C'],\
                              '15/10/08':['A3','Ca',' ',' ',' ',' ',' ',' '],\
                              '16/12/08':['Baa3',' ',' ',' ',' ',' ',' ',' '],\
                              '12/05/09':['Caa1',' ',' ','C',' ',' ',' ',' '],\
                              '13/07/10':['W',' ','C',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (19/12/06)','06/11/07','26/03/08','09/05/08','15/10/08','16/12/08','12/05/09','13/07/10']
Fortius = Fortius.set_index('Fortius II Funding Tranche Value (USD millions)')
Fortius = Fortius[neworder]
Fortius

,Initial Rating (19/12/06),06/11/07,26/03/08,09/05/08,15/10/08,16/12/08,12/05/09,13/07/10
Fortius II Funding Tranche Value (USD millions),,,,,,,,
12.7,Aaa,,,,A3,Baa3,Caa1,W
325.0,Aaa,,A2,B2,Ca,,,
50.0,Aaa,,Ba1,Ca,,,,C
45.0,Aa2,A2,B1,Ca,,,C,
20.0,A2,Baa3,Caa2,C,,,,
27.5,Baa2,Ba3,Ca,C,,,,
7.5,Ba1,Caa3,Ca,C,,,,
10.0,Aa3,Ba3,Caa2,C,,,,

In [25]:
GStreet = pd.DataFrame({'G Street Finance Tranche Value (USD millions)':[1064,266,1064,50.9,57,30,24,5,9],\
                              'Initial Rating (28/10/05)':['P1','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba3',' '],\
                              '28/02/08':['WR',' ',' ',' ',' ',' ',' ',' ','Ba1'],\
                              '09/06/08':[' ',' ',' ',' ','A1','Baa2','Ba1','Ca','Ca'],\
                              '10/11/08':[' ','A1','A1','Ba2','Caa2','C','C','C','C'],\
                              '17/12/08':[' ','Baa1','Baa1','B2','Caa3',' ',' ',' ',' '],\
                              '10/02/09':[' ','Caa1','Caa1','C','C',' ',' ',' ',' '],\
                              '13/07/10':[' ','Ca','Ca',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (28/10/05)','28/02/08','09/06/08','10/11/08','17/12/08','10/02/09','13/07/10']
GStreet = GStreet.set_index('G Street Finance Tranche Value (USD millions)')
GStreet = GStreet[neworder]
GStreet

,Initial Rating (28/10/05),28/02/08,09/06/08,10/11/08,17/12/08,10/02/09,13/07/10
G Street Finance Tranche Value (USD millions),,,,,,,
1064.0,P1,WR,,,,,
266.0,Aaa,,,A1,Baa1,Caa1,Ca
1064.0,Aaa,,,A1,Baa1,Caa1,Ca
50.9,Aaa,,,Ba2,B2,C,
57.0,Aa2,,A1,Caa2,Caa3,C,
30.0,A2,,Baa2,C,,,
24.0,Baa2,,Ba1,C,,,
5.0,Ba3,,Ca,C,,,
9.0,,Ba1,Ca,C,,,

In [26]:
GlacierI = pd.DataFrame({'Glacier Funding CDO I Tranche Value (USD millions)':[190,44,43.5,9],\
                              'Initial Rating (31/03/04)':['Aaa','Aaa','Aa2','Baa2'],\
                              '11/11/08':[' ','Aa2','Baa2','C'],\
                              '22/12/08':['Aa1','A2','Ba2',' '],\
                              '06/02/09':['Aa3','Baa1','B1',' '],\
                              '21/08/09':['Ba1','B1','Caa3',' '],\
                              '18/06/10':[' ','Caa1','C',' ']})

neworder = ['Initial Rating (31/03/04)','11/11/08','22/12/08','06/02/09','21/08/09','18/06/10']
GlacierI = GlacierI.set_index('Glacier Funding CDO I Tranche Value (USD millions)')
GlacierI = GlacierI[neworder]
GlacierI

,Initial Rating (31/03/04),11/11/08,22/12/08,06/02/09,21/08/09,18/06/10
Glacier Funding CDO I Tranche Value (USD millions),,,,,,
190.0,Aaa,,Aa1,Aa3,Ba1,
44.0,Aaa,Aa2,A2,Baa1,B1,Caa1
43.5,Aa2,Baa2,Ba2,B1,Caa3,C
9.0,Baa2,C,,,,

In [27]:
GlacierII = pd.DataFrame({'Glacier Funding CDO II Tranche Value (USD millions)':[0.1,324.9,70,65.75,20.25,4],\
                              'Initial Rating (01/11/04)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba2'],\
                              '26/12/07':[' ',' ',' ','Baa2','B2','Caa2'],\
                              '03/04/08':[' ',' ','Baa1','Caa1','Ca','Ca'],\
                              '30/04/08':['Ba1','Ba1','B3','Ca','C','C'],\
                              '22/12/08':['B1','B1','Caa3',' ',' ',' '],\
                              '22/04/09':[' ',' ',' ',' ',' ',' '],\
                              '26/05/10':['Caa1','Caa1','C','C',' ',' ']})

neworder = ['Initial Rating (01/11/04)','26/12/07','03/04/08','30/04/08','22/12/08','22/04/09','26/05/10']
GlacierII = GlacierII.set_index('Glacier Funding CDO II Tranche Value (USD millions)')
GlacierII = GlacierII[neworder]
GlacierII

,Initial Rating (01/11/04),26/12/07,03/04/08,30/04/08,22/12/08,22/04/09,26/05/10
Glacier Funding CDO II Tranche Value (USD millions),,,,,,,
0.10,Aaa,,,Ba1,B1,,Caa1
324.90,Aaa,,,Ba1,B1,,Caa1
70.00,Aaa,,Baa1,B3,Caa3,,C
65.75,Aa2,Baa2,Caa1,Ca,,,C
20.25,Baa2,B2,Ca,C,,,
4.00,Ba2,Caa2,Ca,C,,,

In [28]:
GlacierV = pd.DataFrame({'Glacier Funding CDO V Tranche Value (USD millions)':[200,122,46,44,15,20.5,26.5,5.5,6.5],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','Baa2','Baa3','Ba1'],\
                              '06/11/07':[' ',' ',' ','Baa1','Baa3','Ba2','B1','B2','Caa1'],\
                              '27/03/08':[' ','Baa3','Ba3','B3','Caa2','Ca','Ca','Ca','Ca'],\
                              '30/05/08':['Ba2 ','B3','Caa2','Caa3','Caa3',' ',' ',' ',' '],\
                              '11/12/08':['B2','Caa3','Caa3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C','C','C','C','C'],})

neworder = ['Initial Rating (30/03/07)','06/11/07','27/03/08','30/05/08','11/12/08','22/04/09']
GlacierV = GlacierV.set_index('Glacier Funding CDO V Tranche Value (USD millions)')
GlacierV = GlacierV[neworder]
GlacierV

,Initial Rating (30/03/07),06/11/07,27/03/08,30/05/08,11/12/08,22/04/09
Glacier Funding CDO V Tranche Value (USD millions),,,,,,
200.0,Aaa,,,Ba2,B2,C
122.0,Aaa,,Baa3,B3,Caa3,C
46.0,Aaa,,Ba3,Caa2,Caa3,C
44.0,Aa2,Baa1,B3,Caa3,,C
15.0,Aa3,Baa3,Caa2,Caa3,,C
20.5,A2,Ba2,Ca,,,C
26.5,Baa2,B1,Ca,,,C
5.5,Baa3,B2,Ca,,,C
6.5,Ba1,Caa1,Ca,,,C

In [29]:
GCS = pd.DataFrame({'GSC ABS Tranche Value (USD millions)':[225,125,13.5,56.5,14.5,22.5,21,5,5,12],\
                              'Initial Rating (05/06/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','Baa2','Ba1','Ba2','Aaa'],\
                              '11/07/07':[' ',' ',' ',' ',' ',' ','Baa2','Ba1','Ba2',' '],\
                              '25/10/07':[' ',' ',' ',' ',' ','Ba3','C','C','C',' '],\
                              '27/03/08':['A2','Ba1','Ba2','B1','B3','Ca',' ',' ',' ',' '],\
                              '09/06/08':['Ba2','Caa3','Ca','Ca','Ca','C',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (05/06/06)','11/07/07','25/10/07','27/03/08','09/06/08','22/04/09']
GCS = GCS.set_index('GSC ABS Tranche Value (USD millions)')
GCS = GCS[neworder]
GCS

,Initial Rating (05/06/06),11/07/07,25/10/07,27/03/08,09/06/08,22/04/09
GSC ABS Tranche Value (USD millions),,,,,,
225.0,Aaa,,,A2,Ba2,C
125.0,Aaa,,,Ba1,Caa3,C
13.5,Aaa,,,Ba2,Ca,C
56.5,Aa2,,,B1,Ca,C
14.5,Aa3,,,B3,Ca,C
22.5,A2,,Ba3,Ca,C,
21.0,Baa2,Baa2,C,,,
5.0,Ba1,Ba1,C,,,
5.0,Ba2,Ba2,C,,,
12.0,Aaa,,,,,

In [30]:
Huntingdon = pd.DataFrame({'Huntington Tranche Value (USD millions)':[461.750,0.25,112,70,26.5,5,1.250,10,35],\
                              'Initial Rating (05/04/05)':['Aaa','Aaa','Aaa','Aa2','Baa2','Baa2','Aaa','Aaa','Aaa'],\
                              '30/10/08':[' ',' ',' ','Aa3','Ba1','Ba1',' ',' ',' '],\
                              '17/12/08':['Aa2','Aa2','Aa3','A3','B1','B1',' ',' ',' '],\
                              '18/03/09':['Baa1','Baa1','Caa1','Ca','C','C',' ',' ',' '],\
                              '05/02/10':['Caa2','Caa2','Ca',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (05/04/05)','30/10/08','17/12/08','18/03/09','05/02/10']
Huntingdon = Huntingdon.set_index('Huntington Tranche Value (USD millions)')
Huntingdon = Huntingdon[neworder]
Huntingdon

,Initial Rating (05/04/05),30/10/08,17/12/08,18/03/09,05/02/10
Huntington Tranche Value (USD millions),,,,,
461.75,Aaa,,Aa2,Baa1,Caa2
0.25,Aaa,,Aa2,Baa1,Caa2
112.00,Aaa,,Aa3,Caa1,Ca
70.00,Aa2,Aa3,A3,Ca,
26.50,Baa2,Ba1,B1,C,
5.00,Baa2,Ba1,B1,C,
1.25,Aaa,,,,
10.00,Aaa,,,,
35.00,Aaa,,,,

In [31]:
IndependenceV = pd.DataFrame({'IndependenceV V Tranche Value (USD millions)':[396,84,15,56.4,26,19.1,5.5],\
                              'Initial Rating (27/02/04)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba3','Ba3'],\
                              '28/02/08':['A3','Ba1','Ba1','Caa2','C','C','C'],\
                              '26/03/08':[' ','Ba3','Ba3','Ca',' ',' ',' '],\
                              '05/06/08':[' ','Ca','Ca','C',' ',' ',' '],\
                              '22/12/08':['Ba3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['Ca','C','C',' ',' ',' ',' '],})

neworder = ['Initial Rating (27/02/04)','28/02/08','26/03/08','05/06/08','22/12/08','22/04/09']
IndependenceV = IndependenceV.set_index('IndependenceV V Tranche Value (USD millions)')
IndependenceV = IndependenceV[neworder]
IndependenceV

,Initial Rating (27/02/04),28/02/08,26/03/08,05/06/08,22/12/08,22/04/09
IndependenceV V Tranche Value (USD millions),,,,,,
396.0,Aaa,A3,,,Ba3,Ca
84.0,Aaa,Ba1,Ba3,Ca,,C
15.0,Aaa,Ba1,Ba3,Ca,,C
56.4,Aa2,Caa2,Ca,C,,
26.0,Baa2,C,,,,
19.1,Ba3,C,,,,
5.5,Ba3,C,,,,

In [32]:
IndependenceVI = pd.DataFrame({'Independence VI Tranche Value (USD millions)':[675,94.5,92,15.95,21.25,19,38.3,0.621,5.226],\
                              'Initial Rating (18/07/05)':['Aaa','Aaa','Aa2','A2','Baa2','Baa3','Ba2','Aaa','Aaa'],\
                              '14/12/07':[' ',' ',' ',' ',' ',' ','B2',' ',' '],\
                              '06/05/08':['A1','Baa3','B1','Ca','Ca','C','C',' ',' '],\
                              '02/06/08':[' ',' ','Caa1','C','C',' ',' ',' ',' '],\
                              '17/12/08':['Ba1','B3','Ca',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['Caa3','C','C',' ',' ',' ',' ',' ',' '],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (18/07/05)','14/12/07','06/05/08','02/06/08','17/12/08','22/04/09','13/07/10']
IndependenceVI = IndependenceVI.set_index('Independence VI Tranche Value (USD millions)')
IndependenceVI = IndependenceVI[neworder]
IndependenceVI

,Initial Rating (18/07/05),14/12/07,06/05/08,02/06/08,17/12/08,22/04/09,13/07/10
Independence VI Tranche Value (USD millions),,,,,,,
675.000,Aaa,,A1,,Ba1,Caa3,Ca
94.500,Aaa,,Baa3,,B3,C,
92.000,Aa2,,B1,Caa1,Ca,C,
15.950,A2,,Ca,C,,,
21.250,Baa2,,Ca,C,,,
19.000,Baa3,,C,,,,
38.300,Ba2,B2,C,,,,
0.621,Aaa,,,,,,
5.226,Aaa,,,,,,

In [33]:
IndependenceVII = pd.DataFrame({'Independence VII Tranche Value (USD millions)':[360,60,30.6,60,28.5,15,24.9,5.4],\
                              'Initial Rating (31/03/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A3','Baa2','Ba1'],\
                              '26/10/07':[' ',' ',' ',' ',' ','Ba2','Caa3','Ca'],\
                              '10/04/08':['A3','A3','Baa3','Ba2','Ba3','Caa2','Ca',' '],\
                              '12/05/08':['Ba3','Ba3','Ca','Ca','Ca','C','C','C'],\
                              '23/09/08':['Ca','Ca','C','C','C',' ',' ',' '],\
                              '28/10/10':['C','C',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (31/03/06)','26/10/07','10/04/08','12/05/08','23/09/08','28/10/10']
IndependenceVII = IndependenceVII.set_index('Independence VII Tranche Value (USD millions)')
IndependenceVII = IndependenceVII[neworder]
IndependenceVII

,Initial Rating (31/03/06),26/10/07,10/04/08,12/05/08,23/09/08,28/10/10
Independence VII Tranche Value (USD millions),,,,,,
360.0,Aaa,,A3,Ba3,Ca,C
60.0,Aaa,,A3,Ba3,Ca,C
30.6,Aaa,,Baa3,Ca,C,
60.0,Aa2,,Ba2,Ca,C,
28.5,Aa3,,Ba3,Ca,C,
15.0,A3,Ba2,Caa2,C,,
24.9,Baa2,Caa3,Ca,C,,
5.4,Ba1,Ca,,C,,

In [34]:
InwoodPark = pd.DataFrame({'Inwood Park Tranche Value (USD millions)':[565,141.375,177.5,90.625,68.750,50,50],\
                              'Initial Rating (30/01/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba2'],\
                              '04/03/09':[' ',' ',' ',' ',' ',' ',' '],\
                              '12/03/09':[' ',' ',' ',' ',' ',' ',' '],\
                              '03/09/09':[' ',' ',' ','Aa2',' ',' ',' '],})

neworder = ['Initial Rating (30/01/07)','04/03/09','12/03/09','03/09/09']
InwoodPark = InwoodPark.set_index('Inwood Park Tranche Value (USD millions)')
InwoodPark = InwoodPark[neworder]
InwoodPark

,Initial Rating (30/01/07),04/03/09,12/03/09,03/09/09
Inwood Park Tranche Value (USD millions),,,,
565.000,Aaa,,,
141.375,Aaa,,,
177.500,Aaa,,,
90.625,Aa2,,,Aa2
68.750,A2,,,
50.000,Baa2,,,
50.000,Ba2,,,

In [35]:
JupiterI = pd.DataFrame({'Jupiter High Grade Tranche Value (USD millions)':[489.95,113.8,82.5,41.25,14.25],\
                              'Initial Rating (04/02/05)':['Aaa','Aaa','Aaa','Aa2','Baa2'],\
                              '04/06/08':[' ',' ','Aa1','A1','B3'],\
                              '14/11/08':[' ',' ','A1','Baa1','Ca'],\
                              '22/12/08':['Aa3','Aa3','Baa1','Ba1',' '],\
                              '10/02/09':['Ba2','Ba2','Caa3','C','C'],\
                              '21/05/10':['Caa2','Caa2','Ca',' ',' ']})

neworder = ['Initial Rating (04/02/05)','04/06/08','14/11/08','22/12/08','10/02/09','21/05/10']
JupiterI = JupiterI.set_index('Jupiter High Grade Tranche Value (USD millions)')
JupiterI = JupiterI[neworder]
JupiterI

,Initial Rating (04/02/05),04/06/08,14/11/08,22/12/08,10/02/09,21/05/10
Jupiter High Grade Tranche Value (USD millions),,,,,,
489.95,Aaa,,,Aa3,Ba2,Caa2
113.80,Aaa,,,Aa3,Ba2,Caa2
82.50,Aaa,Aa1,A1,Baa1,Caa3,Ca
41.25,Aa2,A1,Baa1,Ba1,C,
14.25,Baa2,B3,Ca,,C,

In [36]:
JupiterII = pd.DataFrame({'Jupiter High Grade II Tranche Value (USD millions)':[880,40,46,11.5,4,7.5],\
                              'Initial Rating (25/05/05)':['Aaa','Aaa','Aa2','Baa2','Baa2','Baa2'],\
                              '02/06/08':[' ','Aa2','A1','Ba1','Ba1','Ba1'],\
                              '07/11/08':['Baa1','B2','Caa1','C','C','C'],\
                              '17/12/08':['Ba1','Caa2','Caa3',' ',' ',' '],\
                              '22/04/09':['Ca','C','C',' ',' ',' ']})

neworder = ['Initial Rating (25/05/05)','02/06/08','07/11/08','17/12/08','22/04/09']
JupiterII = JupiterII.set_index('Jupiter High Grade II Tranche Value (USD millions)')
JupiterII = JupiterII[neworder]
JupiterII

,Initial Rating (25/05/05),02/06/08,07/11/08,17/12/08,22/04/09
Jupiter High Grade II Tranche Value (USD millions),,,,,
880.0,Aaa,,Baa1,Ba1,Ca
40.0,Aaa,Aa2,B2,Caa2,C
46.0,Aa2,A1,Caa1,Caa3,C
11.5,Baa2,Ba1,C,,
4.0,Baa2,Ba1,C,,
7.5,Baa2,Ba1,C,,

In [37]:
JupiterIII = pd.DataFrame({'Jupiter High Grade III Tranche Value (USD millions)':[1700,80,70,90,43,27],\
                              'Initial Rating (18/08/05)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba1'],\
                              '09/06/08':['Aa3','Baa3','Baa3','B3','Ca','Ca'],\
                              '17/12/08':['A3','Ba3','Ba3','Caa3',' ',' '],\
                              '10/02/09':['Caa2','C','C','C','C','C'],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (18/08/05)','09/06/08','17/12/08','10/02/09','13/07/10']
JupiterIII = JupiterIII.set_index('Jupiter High Grade III Tranche Value (USD millions)')
JupiterIII = JupiterIII[neworder]
JupiterIII

,Initial Rating (18/08/05),09/06/08,17/12/08,10/02/09,13/07/10
Jupiter High Grade III Tranche Value (USD millions),,,,,
1700,Aaa,Aa3,A3,Caa2,Ca
80,Aaa,Baa3,Ba3,C,
70,Aaa,Baa3,Ba3,C,
90,Aa2,B3,Caa3,C,
43,Baa2,Ca,,C,
27,Ba1,Ca,,C,

In [38]:
Khaleej = pd.DataFrame({'Khaleej II Tranche Value (USD millions)':[502.5],\
                              'Initial Rating (20/04/06)':['Aaa'],\
                              '30/05/08':['A2'],\
                              '17/12/08':['Baa'],\
                              '02/04/09':['Ca']})

neworder = ['Initial Rating (20/04/06)','30/05/08','17/12/08','02/04/09']
Khaleej = Khaleej.set_index('Khaleej II Tranche Value (USD millions)')
Khaleej = Khaleej[neworder]
Khaleej

,Initial Rating (20/04/06),30/05/08,17/12/08,02/04/09
Khaleej II Tranche Value (USD millions),,,,
502.5,Aaa,A2,Baa,Ca

In [39]:
Kleros = pd.DataFrame({'Kleros Preferred Funding VII Tranche Value (USD millions)':[900,375,75,69,41,15.5,14.5],\
                              'Initial Rating (26/04/07)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '02/11/07':[' ',' ',' ',' ',' ','Baa1','Ba2'],\
                              '25/02/08':['A1','B1','Caa3','Caa3','Caa3','C','C'],\
                              '30/05/08':['Caa1','Ca','Ca','Ca','Ca',' ',' '],\
                              '25/08/08':['Ca','C','C','C','C',' ',' ']})

neworder = ['Initial Rating (26/04/07)','02/11/07','25/02/08','30/05/08','25/08/08']
Kleros = Kleros.set_index('Kleros Preferred Funding VII Tranche Value (USD millions)')
Kleros = Kleros[neworder]
Kleros

,Initial Rating (26/04/07),02/11/07,25/02/08,30/05/08,25/08/08
Kleros Preferred Funding VII Tranche Value (USD millions),,,,,
900.0,Aaa,,A1,Caa1,Ca
375.0,Aaa,,B1,Ca,C
75.0,Aaa,,Caa3,Ca,C
69.0,Aaa,,Caa3,Ca,C
41.0,Aa2,,Caa3,Ca,C
15.5,A2,Baa1,C,,
14.5,Baa2,Ba2,C,,

In [40]:
Lakeside = pd.DataFrame({'Lakeside Tranche Value (USD millions)':[1170,279,15,15],\
                              'Initial Rating (28/04/04)':['Aaa','Aaa','Aa3','Baa2'],\
                              '04/04/08':[' ',' ','Baa1','Ba3'],\
                              '30/05/08':[' ','Aa1','Ba1','Caa2'],\
                              '22/12/08':['Aa3','A1','B1','Caa3'],\
                              '10/03/09':['B1','Caa3','C','C'],\
                              '05/03/10':['Caa1','Ca',' ',' ']})

neworder = ['Initial Rating (28/04/04)','04/04/08','30/05/08','22/12/08','10/03/09','05/03/10']
Lakeside = Lakeside.set_index('Lakeside Tranche Value (USD millions)')
Lakeside = Lakeside[neworder]
Lakeside

,Initial Rating (28/04/04),04/04/08,30/05/08,22/12/08,10/03/09,05/03/10
Lakeside Tranche Value (USD millions),,,,,,
1170,Aaa,,,Aa3,B1,Caa1
279,Aaa,,Aa1,A1,Caa3,Ca
15,Aa3,Baa1,Ba1,B1,C,
15,Baa2,Ba3,Caa2,Caa3,C,

In [41]:
Lexington = pd.DataFrame({'Lexington Capital Funding Tranche Value (USD millions)':[135,199.750,0.250,72,44,10,19,5,10,2,3,2,0.375,0.250],\
                              'Initial Rating (27/12/05)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aaa','Aaa','Aaa','Aaa','Aaa','Aaa'],\
                              '08/05/08':['A3','A3','A3','Ba1','Ba3','Caa1','Ca','Ca',' ',' ',' ',' ',' ',' '],\
                              '17/12/08':['Baa3','Baa3','Baa3','B1','B3','Caa3',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '27/03/09':['Ca','Ca','Ca','C','C','C','C','C',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (27/12/05)','08/05/08','17/12/08','27/03/09']
Lexington = Lexington.set_index('Lexington Capital Funding Tranche Value (USD millions)')
Lexington = Lexington[neworder]
Lexington

,Initial Rating (27/12/05),08/05/08,17/12/08,27/03/09
Lexington Capital Funding Tranche Value (USD millions),,,,
135.000,Aaa,A3,Baa3,Ca
199.750,Aaa,A3,Baa3,Ca
0.250,Aaa,A3,Baa3,Ca
72.000,Aaa,Ba1,B1,C
44.000,Aa2,Ba3,B3,C
10.000,A2,Caa1,Caa3,C
19.000,Baa2,Ca,,C
5.000,Ba1,Ca,,C
10.000,Aaa,,,
2.000,Aaa,,,
3.000,Aaa,,,
2.000,Aaa,,,
0.375,Aaa,,,
0.250,Aaa,,,

In [42]:
Libertas = pd.DataFrame({'Libertas Preferred Funding Tranche Value (USD millions)':[420,66,32.4,5.4,24,13.8,12,9],\
                              'Initial Rating (08/06/06)':['Aaa','Aaa','Aa2','Aa3','A2','Baa2','Baa3','Ba1'],\
                              '26/03/08':[' ','Baa2','Ba1','Ba2','Ba3','B1','B2','B3'],\
                              '29/06/08':['Ba3','Caa2','Caa3','Ca','Ca','Ca','Ca','Ca'],\
                              '16/12/08':['B3','Caa3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C','C','C','C']})

neworder = ['Initial Rating (08/06/06)','26/03/08','29/06/08','16/12/08','22/04/09']
Libertas = Libertas.set_index('Libertas Preferred Funding Tranche Value (USD millions)')
Libertas = Libertas[neworder]
Libertas

,Initial Rating (08/06/06),26/03/08,29/06/08,16/12/08,22/04/09
Libertas Preferred Funding Tranche Value (USD millions),,,,,
420.0,Aaa,,Ba3,B3,C
66.0,Aaa,Baa2,Caa2,Caa3,C
32.4,Aa2,Ba1,Caa3,,C
5.4,Aa3,Ba2,Ca,,C
24.0,A2,Ba3,Ca,,C
13.8,Baa2,B1,Ca,,C
12.0,Baa3,B2,Ca,,C
9.0,Ba1,B3,Ca,,C

In [43]:
LNR = pd.DataFrame({'LNR Tranche Value (USD millions)':[474.385,10,204.174,54.950,73.154,54.052,10,72.058,25,31.046,78.063,90.073,38.031,64.052],\
                              'Initial Rating (22/03/06)':['Aaa','Aa2','Aa2','A2','A2','A3','A3','Baa1','Baa2','Baa2','Baa3','Ba1','Ba2','Ba3'],\
                              '25/07/08':[' ',' ',' ',' ',' ',' ',' ','Baa2','Baa3','Baa3','Ba1','Ba3','B1','B2'],\
                              '09/03/09':['Ba1','B1','B1','Caa1','Caa1','Caa2','Caa2','Caa3','Caa3','Caa3','Caa3','Caa3','Caa3','Caa3'],\
                              '06/04/10':['Ca','C','C','C','C','C','C','C','C','C','C','C','C','C']})

neworder = ['Initial Rating (22/03/06)','25/07/08','09/03/09','06/04/10']
LNR = LNR.set_index('LNR Tranche Value (USD millions)')
LNR = LNR[neworder]
LNR

,Initial Rating (22/03/06),25/07/08,09/03/09,06/04/10
LNR Tranche Value (USD millions),,,,
474.385,Aaa,,Ba1,Ca
10.000,Aa2,,B1,C
204.174,Aa2,,B1,C
54.950,A2,,Caa1,C
73.154,A2,,Caa1,C
54.052,A3,,Caa2,C
10.000,A3,,Caa2,C
72.058,Baa1,Baa2,Caa3,C
25.000,Baa2,Baa3,Caa3,C
31.046,Baa2,Baa3,Caa3,C
78.063,Baa3,Ba1,Caa3,C
90.073,Ba1,Ba3,Caa3,C
38.031,Ba2,B1,Caa3,C
64.052,Ba3,B2,Caa3,C

In [44]:
Newbury = pd.DataFrame({'Newbury Street CDO Tranche Value (USD millions)':[1000,800,50.625,59.375,48,15,17],\
                              'Initial Rating (29/03/07)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '01/11/07':[' ',' ',' ',' ', 'A3','Ba1','B1'],\
                              '17/03/08':['Aa1','Ba2','Caa2','Caa3','Ca','C','C'],\
                              '31/07/08':['Aa3','B1','Caa3',' ',' ',' ',' '],\
                              '06/10/08':['Caa1','Ca','Ca','Ca',' ',' ',' '],\
                              '11/12/08':['Caa3',' ',' ',' ',' ',' ',' '],\
                              '24/04/09':[' ','C','C','C','C ',' ',' '],\
                              '24/12/09':['Ca',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (29/03/07)','01/11/07','17/03/08','31/07/08','06/10/08', '11/12/08', '24/04/09', '24/12/09']
Newbury = Newbury.set_index('Newbury Street CDO Tranche Value (USD millions)')
Newbury = Newbury[neworder]
Newbury

,Initial Rating (29/03/07),01/11/07,17/03/08,31/07/08,06/10/08,11/12/08,24/04/09,24/12/09
Newbury Street CDO Tranche Value (USD millions),,,,,,,,
1000.000,Aaa,,Aa1,Aa3,Caa1,Caa3,,Ca
800.000,Aaa,,Ba2,B1,Ca,,C,
50.625,Aaa,,Caa2,Caa3,Ca,,C,
59.375,Aaa,,Caa3,,Ca,,C,
48.000,Aa2,A3,Ca,,,,C,
15.000,A2,Ba1,C,,,,,
17.000,Baa2,B1,C,,,,,

In [45]:
Octans = pd.DataFrame({'Octans I CDO Tranche Value (USD millions)':[975, 82.5, 67.5, 60, 80, 15, 15, 31, 39],\
                              'Initial Rating (28/09/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','A3','Baa2','Baa3'],\
                              '06/09/07':[' ',' ',' ',' ', ' ',' ',' ',' ',' '],\
                              '30/10/07':[' ',' ','Aa3','A3','Baa1','Baa3','Ba1','Ba3','B3'],\
                              '27/03/08':[' ','A3','Baa1','Baa2','Ba1','Ba3','B1','B3','Ca'],\
                              '15/04/08':['B3','C','C','C','C','C','C','C','C'],\
                              '20/08/08':['Ca',' ',' ',' ', ' ',' ',' ',' ',' '],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (28/09/06)','06/09/07','30/10/07','27/03/08','15/04/08','20/08/08', '11/09/08']
Octans = Octans.set_index('Octans I CDO Tranche Value (USD millions)')
Octans = Octans[neworder]
Octans

,Initial Rating (28/09/06),06/09/07,30/10/07,27/03/08,15/04/08,20/08/08,11/09/08
Octans I CDO Tranche Value (USD millions),,,,,,,
975.0,Aaa,,,,B3,Ca,WR
82.5,Aaa,,,A3,C,,WR
67.5,Aaa,,Aa3,Baa1,C,,WR
60.0,Aa2,,A3,Baa2,C,,WR
80.0,Aa3,,Baa1,Ba1,C,,WR
15.0,A2,,Baa3,Ba3,C,,WR
15.0,A3,,Ba1,B1,C,,WR
31.0,Baa2,,Ba3,B3,C,,WR
39.0,Baa3,,B3,Ca,C,,WR

In [46]:
Pampelonne = pd.DataFrame({'Pampelonne CDO Tranche Value (USD millions)':[50, 50, 43.75, 18.75, 11.5, 5, 1062.5],\
                              'Initial Rating (30/10/06)':['Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aaa'],\
                              '30/10/07':[' ',' ',' ',' ',' ','B1',' '],\
                              '03/12/07':['Ba1','Ba1','B3','Caa3','Ca','Ca','Aa3'],\
                              '27/02/08':['C','C','C','C','C','C','B3'],\
                              '12/05/08':[' ',' ',' ',' ',' ',' ','C'],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/10/06)','30/10/07','03/12/07','27/02/08','12/05/08', '11/09/08']
Pampelonne = Pampelonne.set_index('Pampelonne CDO Tranche Value (USD millions)')
Pampelonne = Pampelonne[neworder]
Pampelonne

,Initial Rating (30/10/06),30/10/07,03/12/07,27/02/08,12/05/08,11/09/08
Pampelonne CDO Tranche Value (USD millions),,,,,,
50.00,Aaa,,Ba1,C,,WR
50.00,Aaa,,Ba1,C,,WR
43.75,Aa2,,B3,C,,WR
18.75,A2,,Caa3,C,,WR
11.50,Baa2,,Ca,C,,WR
5.00,Ba1,B1,Ca,C,,WR
1062.50,Aaa,,Aa3,B3,C,WR

In [47]:
#Add zero valued tranche
Pioneer = pd.DataFrame({'Pioneer Valley Structured Credit CDO Tranche Value (USD millions)':[23.478, 870, 46.5, 29, 29.5],\
                              'Initial Rating (30/09/05)':['Aaa','Aaa','Aaa','Aa2','A3'],\
                              '08/05/08':[' ',' ',' ','A3','Caa1'],\
                              '02/06/08':[' ',' ','A1','Ba3','Caa3'],\
                              '31/10/08':[' ','Aa1','Ba1','Ca','Ca'],\
                              '17/12/08':[' ','A1','B1',' ',' '],\
                              '13/02/09':[' ','Caa2','Ca','C','C'],\
                              '27/03/09':['A1',' ',' ',' ',' '],\
                              '24/08/09':['Ba1',' ',' ',' ',' '],\
                              '22/01/10':['Ca','Ca','C',' ',' '],\
                              '29/01/10':['WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/09/05)','08/05/08','02/06/08','31/10/08','17/12/08', '13/02/09', '27/03/09', '24/08/09', '22/01/10', '29/01/10']
Pioneer = Pioneer.set_index('Pioneer Valley Structured Credit CDO Tranche Value (USD millions)')
Pioneer = Pioneer[neworder]
Pioneer

,Initial Rating (30/09/05),08/05/08,02/06/08,31/10/08,17/12/08,13/02/09,27/03/09,24/08/09,22/01/10,29/01/10
Pioneer Valley Structured Credit CDO Tranche Value (USD millions),,,,,,,,,,
23.478,Aaa,,,,,,A1,Ba1,Ca,WR
870.000,Aaa,,,Aa1,A1,Caa2,,,Ca,WR
46.500,Aaa,,A1,Ba1,B1,Ca,,,C,WR
29.000,Aa2,A3,Ba3,Ca,,C,,,,WR
29.500,A3,Caa1,Caa3,Ca,,C,,,,WR

In [48]:
Point = pd.DataFrame({'Point Pleaseant CDO Tranche Value (USD millions)':[6, 254.93, 170, 100, 28, 32],\
                              'Initial Rating (28/06/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '11/11/07':[' ',' ',' ','A3','Ba3','Caa3'],\
                              '04/04/08':[' ','Ba1','Ba2','B1','Ca','Ca'],\
                              '30/05/08':[' ','Ca','Ca','Ca','C','C'],\
                              '08/08/08':[' ',' ',' ',' ',' ',' '],\
                              '02/09/08':['B1','C','C','C',' ',' '],\
                              '11/12/08':['Caa1',' ',' ',' ',' ',' '],\
                              '22/04/09':['C',' ',' ',' ',' ', ' ']})

neworder = ['Initial Rating (28/06/07)','11/11/07','04/04/08','30/05/08','08/08/08', '02/09/08', '11/12/08', '22/04/09']
Point = Point.set_index('Point Pleaseant CDO Tranche Value (USD millions)')
Point = Point[neworder]
Point

,Initial Rating (28/06/07),11/11/07,04/04/08,30/05/08,08/08/08,02/09/08,11/12/08,22/04/09
Point Pleaseant CDO Tranche Value (USD millions),,,,,,,,
6.00,Aaa,,,,,B1,Caa1,C
254.93,Aaa,,Ba1,Ca,,C,,
170.00,Aaa,,Ba2,Ca,,C,,
100.00,Aa2,A3,B1,Ca,,C,,
28.00,A2,Ba3,Ca,C,,,,
32.00,Baa2,Caa3,Ca,C,,,,

In [49]:
St_James = pd.DataFrame({'St. James Park CDO Tranche Value (EUR millions)':[122, 50, 28, 24, 26, 12],\
                              'Initial Rating (06/12/07)':['Aaa','Aaa','Aa2','A2','Baa3','Ba3'],\
                              '20/08/09':[' ','Aa3','Baa1','Ba2','B3','Caa3']})

neworder = ['Initial Rating (06/12/07)','20/08/09']
St_James = St_James.set_index('St. James Park CDO Tranche Value (EUR millions)')
St_James = St_James[neworder]
St_James

,Initial Rating (06/12/07),20/08/09
St. James Park CDO Tranche Value (EUR millions),,
122,Aaa,
50,Aaa,Aa3
28,Aa2,Baa1
24,A2,Ba2
26,Baa3,B3
12,Ba3,Caa3

In [50]:
Timberwolf = pd.DataFrame({'Timberwolf CDO Tranche Value (USD millions)':[9, 8.3, 100, 200, 100, 100, 305, 107, 36, 30],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aaa','Aaa','Aaa','Aaa', 'Aaa','Aa2','A2','Baa2'],\
                              '07/11/07':[' ','Baa2',' ','Aa3','A3','Baa1','Baa3','Ba1','Caa1','Caa3'],\
                              '31/03/08':['Aa2','C','A2','Ba3','Caa1','Caa3','C','C','C','C'],\
                              '06/05/08':[' ',' ','Caa2','C','C','C',' ',' ',' ',' '],\
                              '31/07/08':['Caa1','C',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '20/08/08':['Ca',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '14/07/09':['C',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '17/07/09':['WR','WR','WR','WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/03/07)','07/11/07','31/03/08','06/05/08','31/07/08','20/08/08', '14/07/09', '17/07/09']
Timberwolf = Timberwolf.set_index('Timberwolf CDO Tranche Value (USD millions)')
Timberwolf = Timberwolf[neworder]
Timberwolf

,Initial Rating (30/03/07),07/11/07,31/03/08,06/05/08,31/07/08,20/08/08,14/07/09,17/07/09
Timberwolf CDO Tranche Value (USD millions),,,,,,,,
9.0,Aaa,,Aa2,,Caa1,Ca,C,WR
8.3,Aaa,Baa2,C,,C,,,WR
100.0,Aaa,,A2,Caa2,,,,WR
200.0,Aaa,Aa3,Ba3,C,,,,WR
100.0,Aaa,A3,Caa1,C,,,,WR
100.0,Aaa,Baa1,Caa3,C,,,,WR
305.0,Aaa,Baa3,C,,,,,WR
107.0,Aa2,Ba1,C,,,,,WR
36.0,A2,Caa1,C,,,,,WR
30.0,Baa2,Caa3,C,,,,,WR

In [51]:
Union = pd.DataFrame({'Union Square CDO Tranche Value (USD millions)':[291, 35, 18.75, 16],\
                              'Initial Rating (30/09/03)':['Aaa','Aa2','A2','Baa2'],\
                              '01/09/09':[' ','A3','Ba2','Caa2']})

neworder = ['Initial Rating (30/09/03)','01/09/09']
Union = Union.set_index('Union Square CDO Tranche Value (USD millions)')
Union = Union[neworder]
Union

,Initial Rating (30/09/03),01/09/09
Union Square CDO Tranche Value (USD millions),,
291.00,Aaa,
35.00,Aa2,A3
18.75,A2,Ba2
16.00,Baa2,Caa2

In [52]:
Vertical = pd.DataFrame({'Vertical ABS CDO Tranche Value (USD millions)':[42, 873, 229, 157, 57, 70, 32, 22],\
                              'Initial Rating (26/04/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Baa3','Ba2'],\
                              '13/08/07':[' ',' ',' ',' ',' ',' ',' ',' '],\
                              '25/10/07':[' ','Ba1','B2','Caa1','Caa3','Ca','Ca','CA'],\
                              '14/01/08':[' ','B1','Ca','Ca','Ca',' ',' ',' '],\
                              '22/06/08':['C','C','C','C','C','C','C','C'],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR','WR']})
                             
neworder = ['Initial Rating (26/04/07)','13/08/07','25/10/07','14/01/08','22/06/08','11/09/08']
Vertical = Vertical.set_index('Vertical ABS CDO Tranche Value (USD millions)')
Vertical = Vertical[neworder]
Vertical

,Initial Rating (26/04/07),13/08/07,25/10/07,14/01/08,22/06/08,11/09/08
Vertical ABS CDO Tranche Value (USD millions),,,,,,
42,Aaa,,,,C,WR
873,Aaa,,Ba1,B1,C,WR
229,Aaa,,B2,Ca,C,WR
157,Aa2,,Caa1,Ca,C,WR
57,A2,,Caa3,Ca,C,WR
70,Baa2,,Ca,,C,WR
32,Baa3,,Ca,,C,WR
22,Ba2,,CA,,C,WR

In [53]:
Volans = pd.DataFrame({'Volans Funding CDO Tranche Value (USD millions)':[770, 77.5, 74, 49, 44, 34, 13.5],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aa2','A2','Baa2','Baa3','Baa3'],\
                              '05/11/07':[' ',' ','A3','Baa3','Caa1','Caa3','Caa3'],\
                              '29/01/08':['Baa3','Ba3','B1','B2','Caa3','Ca','Ca'],\
                              '27/03/08':['Caa2','C','C','C','C','C','C'],\
                              '26/08/08':['Ca',' ',' ',' ',' ',' ','C'],\
                              '28/10/10':['C',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (30/03/07)','05/11/07','29/01/08','27/03/08','26/08/08','28/10/10']
Volans = Volans.set_index('Volans Funding CDO Tranche Value (USD millions)')
Volans = Volans[neworder]
Volans

,Initial Rating (30/03/07),05/11/07,29/01/08,27/03/08,26/08/08,28/10/10
Volans Funding CDO Tranche Value (USD millions),,,,,,
770.0,Aaa,,Baa3,Caa2,Ca,C
77.5,Aaa,,Ba3,C,,
74.0,Aa2,A3,B1,C,,
49.0,A2,Baa3,B2,C,,
44.0,Baa2,Caa1,Caa3,C,,
34.0,Baa3,Caa3,Ca,C,,
13.5,Baa3,Caa3,Ca,C,C,

In [54]:
West = pd.DataFrame({'West Coast Funding CDO Tranche Value (USD millions)':[1187.95, 1187.95, 0.1, 81, 81, 54, 60.75, 33.75, 10],\
                              'Initial Rating (17/11/06)':['Aaa','Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','A3'],\
                              '08/05/08':['Baa3','Baa3','Baa3','Ba1','Ba1','B2','Caa1','Caa3','Caa1'],\
                              '16/12/07':['Ba3','Ba3','Ba3','B1','B1','Caa2','Caa3',' ','Caa3'],\
                              '24/04/09':['Ca','Ca','Ca','C','C','C','C','C','C']})

neworder = ['Initial Rating (17/11/06)','08/05/08','16/12/07','24/04/09']
West = West.set_index('West Coast Funding CDO Tranche Value (USD millions)')
West = West[neworder]
West

,Initial Rating (17/11/06),08/05/08,16/12/07,24/04/09
West Coast Funding CDO Tranche Value (USD millions),,,,
1187.95,Aaa,Baa3,Ba3,Ca
1187.95,Aaa,Baa3,Ba3,Ca
0.10,Aaa,Baa3,Ba3,Ca
81.00,Aaa,Ba1,B1,C
81.00,Aaa,Ba1,B1,C
54.00,Aa2,B2,Caa2,C
60.75,A2,Caa1,Caa3,C
33.75,Baa2,Caa3,,C
10.00,A3,Caa1,Caa3,C

In [55]:
Westwood = pd.DataFrame({'Westwood CDO Tranche Value (USD millions)':[237.825, 26.425, 8.75, 19.25, 17.5, 14, 2],\
                              'Initial Rating (30/04/07)':['Aaa','Aa1','Aa2','A2','Baa2','Ba2','Baa2'],\
                              '13/03/09':[' ',' ',' ','Ba1','B1','Caa3',' '],\
                              '23/06/09':['A1','Baa2','Ba1','B1','Ca','C','Ca'],\
                              '01/10/10':['Aa2','Baa1','Baa3','Ba3',' ',' ',' ']})

neworder = ['Initial Rating (30/04/07)','13/03/09','23/06/09','01/10/10']
Westwood = Westwood.set_index('Westwood CDO Tranche Value (USD millions)')
Westwood = Westwood[neworder]
Westwood

,Initial Rating (30/04/07),13/03/09,23/06/09,01/10/10
Westwood CDO Tranche Value (USD millions),,,,
237.825,Aaa,,A1,Aa2
26.425,Aa1,,Baa2,Baa1
8.750,Aa2,,Ba1,Baa3
19.250,A2,Ba1,B1,Ba3
17.500,Baa2,B1,Ca,
14.000,Ba2,Caa3,C,
2.000,Baa2,,Ca,