In [2]:
import pandas as pd
import networkx as nx
import numpy as np

In [5]:
Lenox = pd.DataFrame({'Lenox CDO Tranche Value (USD millions)':[70,75,2,31,14,8,10,4,16,30],\
                              'Initial Rating (23/12/05)':['Aaa','Aaa','Aaa','Aa1','Aa1','Aa2','A1','Baa1','Baa1',' '],\
                              '26/12/07':[' ','Aaa','Aaa','Aa1','Aa1','Aa2','A1','Ba1','Ba1','Aa2'],\
                              '03/04/08':['Aaa','A1','A2','A3','Baa1','Baa2','Ba2','Caa1','Caa1','Ba1'],\
                              '30/05/08':['Baa1','Caa2','Ca','Ca','Ca','Ca','C','C','C','Ca'],\
                              '17/12/08':['Ba1','Caa2',' ',' ','',' ',' ',' ',' ',' '],\
                              '22/04/09':['Ca','C','C','C','C','C',' ',' ',' ','C']})

neworder = ['Initial Rating (23/12/05)', '26/12/07','03/04/08','30/05/08','17/12/08','22/04/09']
Lenox = Lenox.set_index('Lenox CDO Tranche Value (USD millions)')
Lenox = Lenox[neworder]
Lenox

,Initial Rating (23/12/05),26/12/07,03/04/08,30/05/08,17/12/08,22/04/09
Lenox CDO Tranche Value (USD millions),,,,,,
70,Aaa,,Aaa,Baa1,Ba1,Ca
75,Aaa,Aaa,A1,Caa2,Caa2,C
2,Aaa,Aaa,A2,Ca,,C
31,Aa1,Aa1,A3,Ca,,C
14,Aa1,Aa1,Baa1,Ca,,C
8,Aa2,Aa2,Baa2,Ca,,C
10,A1,A1,Ba2,C,,
4,Baa1,Ba1,Caa1,C,,
16,Baa1,Ba1,Caa1,C,,
30,,Aa2,Ba1,Ca,,C

In [18]:
ABSIII = pd.DataFrame({'E  Trade ABS CDO III Tranche Value (USD millions)':[201,37.75,37.9,13.25,12.9,14.6,5],\
                              'Initial Rating (11/01/05)':['Aaa','Aaa','Aa2','Baa2','Ba1','Baa2','Ba1'],\
                              '18/05/08':[' ','Aa1','A1','Ba1','Ca','WR','Ba2'],\
                              '22/12/08':['Aa1','A1','Baa1','B1','CC',' ','B2'],\
                              '02/02/08':['Baa2','B2','C','C','Ca',' ','C'],\
                              '17/07/08':['Ba1','Caa2',' ',' ',' ',' ',' '],\
                              '13/05/09':['Caa1','Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (11/01/05)', '18/05/08','22/12/08','02/02/08','17/07/08','13/05/09']
ABSIII = ABSIII.set_index('E  Trade ABS CDO III Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (11/01/05),18/05/08,22/12/08,02/02/08,17/07/08,13/05/09
E Trade ABS CDO III Tranche Value (USD millions),,,,,,
201.00,Aaa,,Aa1,Baa2,Ba1,Caa1
37.75,Aaa,Aa1,A1,B2,Caa2,Ca
37.90,Aa2,A1,Baa1,C,,
13.25,Baa2,Ba1,B1,C,,
12.90,Ba1,Ca,CC,Ca,,
14.60,Baa2,WR,,,,
5.00,Ba1,Ba2,B2,C,,

In [19]:
ABSIII = pd.DataFrame({'Adams Square Funding I Tranche Value (USD millions)':[342,48,51,10,15.25,16,5],\
                              'Initial Rating (26/12/06)':['Aaa','Aaa','Aa2','Aa3','A2','Baa2','Ba1'],\
                              '02/11/07':['Ba2','Caa1','Caa2','Baa2','Ca','Ca','Ca'],\
                              '03/12/07':['B3',' ','',' ',' ',' ',' '],\
                              '05/12/07':['C','C','C','C','C','C','C'],\
                              '11/09/08':['WR','WR','WR','WR ','WR','WR','WR']})

neworder = ['Initial Rating (26/12/06)', '02/11/07','03/12/07','05/12/07','11/09/08']
ABSIII = ABSIII.set_index('Adams Square Funding I Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (26/12/06),02/11/07,03/12/07,05/12/07,11/09/08
Adams Square Funding I Tranche Value (USD millions),,,,,
342.00,Aaa,Ba2,B3,C,WR
48.00,Aaa,Caa1,,C,WR
51.00,Aa2,Caa2,,C,WR
10.00,Aa3,Baa2,,C,WR
15.25,A2,Ca,,C,WR
16.00,Baa2,Ca,,C,WR
5.00,Ba1,Ca,,C,WR

In [20]:
ABSIII = pd.DataFrame({'Abacus Tranche Value (USD millions)':[50,142],\
                              'Initial Rating (26/12/06)':['Aaa','Aaa'],\
                              '01/11/07':['Baa2','Baa3'],\
                              '04/04/08':['Ca','Ca'],\
                              '20/09/10':['WR','WR']})

neworder = ['Initial Rating (26/12/06)', '01/11/07','04/04/08','20/09/10']
ABSIII = ABSIII.set_index('Abacus Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (26/12/06),01/11/07,04/04/08,20/09/10
Abacus Tranche Value (USD millions),,,,
50,Aaa,Baa2,Ca,WR
142,Aaa,Baa3,Ca,WR

In [21]:
ABSIII = pd.DataFrame({'Adirondack Tranche Value (USD millions)':[1070.1,267.5,1070.1,60.8,57.7,30.4,24.3,5],\
                              'Initial Rating (06/06/05)':['Aaa','Aaa','Aaa','Aaa','Aa1','A2','Baa2','Ba3'],\
                              '11/12/07':['WR',' ',' ',' ',' ',' ',' ',' '],\
                              '23/05/08':[' ','Aa1','Aa1','Aa3','A2','Ba2','B1','Caa2'],\
                              '20/11/08':[' ','Aa2','Aa2','Baa2','Ba1','C','C','C'],\

,Initial Rating (06/06/05),11/12/07,23/05/08,20/11/08,17/12/08,26/03/09,25/06/10
Adirondack Tranche Value (USD millions),,,,,,,
1070.1,Aaa,WR,,,,,
267.5,Aaa,,Aa1,Aa2,A2,B2,Ca
1070.1,Aaa,,Aa1,Aa2,A2,B2,Ca
60.8,Aaa,,Aa3,Baa2,Ba2,Caa3,C
57.7,Aa1,,A2,Ba1,B1,C,
30.4,A2,,Ba2,C,,,
24.3,Baa2,,B1,C,,,
5.0,Ba3,,Caa2,C,,,

In [22]:
ABSIII = pd.DataFrame({'Anthracite Euro CRE Tranche Value (EUR millions)':[142.5,29,48.5,31,25],\
                              'Initial Rating (18/12/06)':['Aaa','Aa1','A1','Baa2','Ba2'],\
                              '19/12/08':['Aa3','A1','Baa1','Ba2', 'B2'],\
                              '16/07/09':['Ba1','Caa2','Ca','C','C'],\
                              '06/08/10':['Caa3','Ca','C',' ',' ']})

neworder = ['Initial Rating (18/12/06)','19/12/08','16/07/09','06/08/10']
ABSIII = ABSIII.set_index('Anthracite Euro CRE Tranche Value (EUR millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (18/12/06),19/12/08,16/07/09,06/08/10
Anthracite Euro CRE Tranche Value (EUR millions),,,,
142.5,Aaa,Aa3,Ba1,Caa3
29.0,Aa1,A1,Caa2,Ca
48.5,A1,Baa1,Ca,C
31.0,Baa2,Ba2,C,
25.0,Ba2,B2,C,

In [27]:
ABSIII = pd.DataFrame({'Apidos Tranche Value (USD millions)':[130,150,17,19,21,18,12],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aa1','Aa2','A2','Baa2','Ba2'],\
                              '11/09/09':['Aa2',' ','Aa3','A3','Ba1','B1','Caa3']})

neworder = ['Initial Rating (30/03/07)','11/09/09']
ABSIII = ABSIII.set_index('Apidos Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

                                    Initial Rating (30/03/07) 11/09/09
Apidos Tranche Value (USD millions)
130                                                       Aaa      Aa2
150                                                       Aaa
17                                                        Aa1      Aa3
19                                                        Aa2       A3
21                                                         A2      Ba1
18                                                       Baa2       B1
12                                                        Ba2     Caa3

In [28]:
ABSIII = pd.DataFrame({'Aria Tranche Value (EUR millions)':[10,14],\
                              'Initial Rating (19/08/05)':['Aaa',' '],\
                              '30/11/05':[' ','A2'],\
                              '29/07/09':['A1','Ba2']})

neworder = ['Initial Rating (19/08/05)','30/11/05','29/07/09']
ABSIII = ABSIII.set_index('Aria Tranche Value (EUR millions)')
ABSIII = ABSIII[neworder]
ABSIII

                                  Initial Rating (19/08/05) 30/11/05 29/07/09
Aria Tranche Value (EUR millions)
10                                                      Aaa                A1
14                                                                A2      Ba2

In [29]:
ABSIII = pd.DataFrame({'Attentus II Tranche Value (USD millions)':[235,60,55,5,20,32,22],\
                              'Initial Rating (11/10/06)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Ba3'],\
                              '24/04/08':['Aa1','Aa3','A1','A1','Ba3','Caa3','Ca'],\
                              '09/04/09':['Ba2','B3','Caa2','Caa2','C','C',' '],\
                              '11/03/10':[' ','Ca','C','C',' ',' ',' ']})

neworder = ['Initial Rating (11/10/06)','24/04/08','09/04/09','11/03/10']
ABSIII = ABSIII.set_index('Attentus II Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (11/10/06),24/04/08,09/04/09,11/03/10
Attentus II Tranche Value (USD millions),,,,
235,Aaa,Aa1,Ba2,
60,Aaa,Aa3,B3,Ca
55,Aaa,A1,Caa2,C
5,Aaa,A1,Caa2,C
20,Aa2,Ba3,C,
32,A2,Caa3,C,
22,Ba3,Ca,,

In [10]:
ABSIII = pd.DataFrame({'E Trade ABS CDO IV Tranche Value (USD millions)':[7,152.8,38.2,21,52,17,5],\
                              'Initial Rating (27/12/05)':['Aaa','Aaa','Aaa','Aaa','Aa2','Baa2','Ba1'],\
                              '04/01/08':[' ',' ',' ',' ',' ','Ba3','B2'],\
                              '03/04/08':[' ',' ',' ','Aa2','Baa1','B3','Ca'],\
                              '02/06/08':['Ba1','Baa2','Ba3','Caa2','Ca',' ','C'],\
                              '17/12/08':[' ','Ba2','B3','Caa3',' ',' ',' '],\
                              '22/03/09':['Ca','Ca','C','C','C',' ',' ']})

neworder = ['Initial Rating (27/12/05)','04/01/08','03/04/08','02/06/08','17/12/08','22/03/09']
ABSIII = ABSIII.set_index('E Trade ABS CDO IV Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (27/12/05),04/01/08,03/04/08,02/06/08,17/12/08,22/03/09
E Trade ABS CDO IV Tranche Value (USD millions),,,,,,
7.0,Aaa,,,Ba1,,Ca
152.8,Aaa,,,Baa2,Ba2,Ca
38.2,Aaa,,,Ba3,B3,C
21.0,Aaa,,Aa2,Caa2,Caa3,C
52.0,Aa2,,Baa1,Ca,,C
17.0,Baa2,Ba3,B3,,,
5.0,Ba1,B2,Ca,C,,

In [13]:
ABSIII = pd.DataFrame({'Fort Sheridan Tranche Value (USD millions)':[880,40,52,13,2,4],\
                              'Initial Rating (10/08/05)':['Aaa','Aaa','Aa2','Baa2','Baa2','Baa2'],\
                              '04/04/08':[' ',' ','A1','Ba1','Ba2','Ba2'],\
                              '02/06/08':['Aa3','Baa1','Ba1','Ca','Ca','Ca'],\
                              '17/12/08':['Baa3','B1','Caa1',' ',' ',' '],\
                              '04/02/09':['Caa1','C','C','C','C','C'],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (10/08/05)','04/04/08','02/06/08','17/12/08','04/02/09','13/07/10']
ABSIII = ABSIII.set_index('Fort Sheridan Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (10/08/05),04/04/08,02/06/08,17/12/08,04/02/09,13/07/10
Fort Sheridan Tranche Value (USD millions),,,,,,
880,Aaa,,Aa3,Baa3,Caa1,Ca
40,Aaa,,Baa1,B1,C,
52,Aa2,A1,Ba1,Caa1,C,
13,Baa2,Ba1,Ca,,C,
2,Baa2,Ba2,Ca,,C,
4,Baa2,Ba2,Ca,,C,

In [18]:
ABSIII = pd.DataFrame({'Fortius II Funding Tranche Value (USD millions)':[12.7,325,50,45,20,27.5,7.5,10],\
                              'Initial Rating (19/12/06)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aa3'],\
                              '06/11/07':[' ',' ',' ','A2','Baa3','Ba3','Caa3','Ba3'],\
                              '26/03/08':[' ','A2','Ba1','B1','Caa2','Ca','Ca','Caa2'],\
                              '09/05/08':[' ','B2','Ca','Ca','C','C','C','C'],\
                              '15/10/08':['A3','Ca',' ',' ',' ',' ',' ',' '],\
                              '16/12/08':['Baa3',' ',' ',' ',' ',' ',' ',' '],\
                              '12/05/09':['Caa1',' ',' ','C',' ',' ',' ',' '],\
                              '13/07/10':['W',' ','C',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (19/12/06)','06/11/07','26/03/08','09/05/08','15/10/08','16/12/08','12/05/09','13/07/10']
ABSIII = ABSIII.set_index('Fortius II Funding Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (19/12/06),06/11/07,26/03/08,09/05/08,15/10/08,16/12/08,12/05/09,13/07/10
Fortius II Funding Tranche Value (USD millions),,,,,,,,
12.7,Aaa,,,,A3,Baa3,Caa1,W
325.0,Aaa,,A2,B2,Ca,,,
50.0,Aaa,,Ba1,Ca,,,,C
45.0,Aa2,A2,B1,Ca,,,C,
20.0,A2,Baa3,Caa2,C,,,,
27.5,Baa2,Ba3,Ca,C,,,,
7.5,Ba1,Caa3,Ca,C,,,,
10.0,Aa3,Ba3,Caa2,C,,,,

In [23]:
ABSIII = pd.DataFrame({'G Street Finance Tranche Value (USD millions)':[1064,266,1064,50.9,57,30,24,5,9],\
                              'Initial Rating (28/10/05)':['P1','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba3',' '],\
                              '28/02/08':['WR',' ',' ',' ',' ',' ',' ',' ','Ba1'],\
                              '09/06/08':[' ',' ',' ',' ','A1','Baa2','Ba1','Ca','Ca'],\
                              '10/11/08':[' ','A1','A1','Ba2','Caa2','C','C','C','C'],\
                              '17/12/08':[' ','Baa1','Baa1','B2','Caa3',' ',' ',' ',' '],\
                              '10/02/09':[' ','Caa1','Caa1','C','C',' ',' ',' ',' '],\
                              '13/07/10':[' ','Ca','Ca',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (28/10/05)','28/02/08','09/06/08','10/11/08','17/12/08','10/02/09','13/07/10']
ABSIII = ABSIII.set_index('G Street Finance Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (28/10/05),28/02/08,09/06/08,10/11/08,17/12/08,10/02/09,13/07/10
G Street Finance Tranche Value (USD millions),,,,,,,
1064.0,P1,WR,,,,,
266.0,Aaa,,,A1,Baa1,Caa1,Ca
1064.0,Aaa,,,A1,Baa1,Caa1,Ca
50.9,Aaa,,,Ba2,B2,C,
57.0,Aa2,,A1,Caa2,Caa3,C,
30.0,A2,,Baa2,C,,,
24.0,Baa2,,Ba1,C,,,
5.0,Ba3,,Ca,C,,,
9.0,,Ba1,Ca,C,,,

In [26]:
ABSIII = pd.DataFrame({'Glacier Funding CDO I Tranche Value (USD millions)':[190,44,43.5,9],\
                              'Initial Rating (31/03/04)':['Aaa','Aaa','Aa2','Baa2'],\
                              '11/11/08':[' ','Aa2','Baa2','C'],\
                              '22/12/08':['Aa1','A2','Ba2',' '],\
                              '06/02/09':['Aa3','Baa1','B1',' '],\
                              '21/08/09':['Ba1','B1','Caa3',' '],\
                              '18/06/10':[' ','Caa1','C',' ']})

neworder = ['Initial Rating (31/03/04)','11/11/08','22/12/08','06/02/09','21/08/09','18/06/10']
ABSIII = ABSIII.set_index('Glacier Funding CDO I Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (31/03/04),11/11/08,22/12/08,06/02/09,21/08/09,18/06/10
Glacier Funding CDO I Tranche Value (USD millions),,,,,,
190.0,Aaa,,Aa1,Aa3,Ba1,
44.0,Aaa,Aa2,A2,Baa1,B1,Caa1
43.5,Aa2,Baa2,Ba2,B1,Caa3,C
9.0,Baa2,C,,,,

In [32]:
ABSIII = pd.DataFrame({'Glacier Funding CDO II Tranche Value (USD millions)':[0.1,324.9,70,65.75,20.25,4],\
                              'Initial Rating (01/11/04)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba2'],\
                              '26/12/07':[' ',' ',' ','Baa2','B2','Caa2'],\
                              '03/04/08':[' ',' ','Baa1','Caa1','Ca','Ca'],\
                              '30/04/08':['Ba1','Ba1','B3','Ca','C','C'],\
                              '22/12/08':['B1','B1','Caa3',' ',' ',' '],\
                              '22/04/09':[' ',' ',' ',' ',' ',' '],\
                              '26/05/10':['Caa1','Caa1','C','C',' ',' ']})

neworder = ['Initial Rating (01/11/04)','26/12/07','03/04/08','30/04/08','22/12/08','22/04/09','26/05/10']
ABSIII = ABSIII.set_index('Glacier Funding CDO II Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (01/11/04),26/12/07,03/04/08,30/04/08,22/12/08,22/04/09,26/05/10
Glacier Funding CDO II Tranche Value (USD millions),,,,,,,
0.10,Aaa,,,Ba1,B1,,Caa1
324.90,Aaa,,,Ba1,B1,,Caa1
70.00,Aaa,,Baa1,B3,Caa3,,C
65.75,Aa2,Baa2,Caa1,Ca,,,C
20.25,Baa2,B2,Ca,C,,,
4.00,Ba2,Caa2,Ca,C,,,

In [38]:
ABSIII = pd.DataFrame({'Glacier Funding CDO V Tranche Value (USD millions)':[200,122,46,44,15,20.5,26.5,5.5,6.5],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','Baa2','Baa3','Ba1'],\
                              '06/11/07':[' ',' ',' ','Baa1','Baa3','Ba2','B1','B2','Caa1'],\
                              '27/03/08':[' ','Baa3','Ba3','B3','Caa2','Ca','Ca','Ca','Ca'],\
                              '30/05/08':['Ba2 ','B3','Caa2','Caa3','Caa3',' ',' ',' ',' '],\
                              '11/12/08':['B2','Caa3','Caa3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C','C','C','C','C'],})

neworder = ['Initial Rating (30/03/07)','06/11/07','27/03/08','30/05/08','11/12/08','22/04/09']
ABSIII = ABSIII.set_index('Glacier Funding CDO V Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (30/03/07),06/11/07,27/03/08,30/05/08,11/12/08,22/04/09
Glacier Funding CDO V Tranche Value (USD millions),,,,,,
200.0,Aaa,,,Ba2,B2,C
122.0,Aaa,,Baa3,B3,Caa3,C
46.0,Aaa,,Ba3,Caa2,Caa3,C
44.0,Aa2,Baa1,B3,Caa3,,C
15.0,Aa3,Baa3,Caa2,Caa3,,C
20.5,A2,Ba2,Ca,,,C
26.5,Baa2,B1,Ca,,,C
5.5,Baa3,B2,Ca,,,C
6.5,Ba1,Caa1,Ca,,,C

In [8]:
ABSIII = pd.DataFrame({'GSC ABS Tranche Value (USD millions)':[225,125,13.5,56.5,14.5,22.5,21,5,5,12],\
                              'Initial Rating (05/06/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','Baa2','Ba1','Ba2','Aaa'],\
                              '11/07/07':[' ',' ',' ',' ',' ',' ','Baa2','Ba1','Ba2',' '],\
                              '25/10/07':[' ',' ',' ',' ',' ','Ba3','C','C','C',' '],\
                              '27/03/08':['A2','Ba1','Ba2','B1','B3','Ca',' ',' ',' ',' '],\
                              '09/06/08':['Ba2','Caa3','Ca','Ca','Ca','C',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (05/06/06)','11/07/07','25/10/07','27/03/08','09/06/08','22/04/09']
ABSIII = ABSIII.set_index('GSC ABS Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (05/06/06),11/07/07,25/10/07,27/03/08,09/06/08,22/04/09
GSC ABS Tranche Value (USD millions),,,,,,
225.0,Aaa,,,A2,Ba2,C
125.0,Aaa,,,Ba1,Caa3,C
13.5,Aaa,,,Ba2,Ca,C
56.5,Aa2,,,B1,Ca,C
14.5,Aa3,,,B3,Ca,C
22.5,A2,,Ba3,Ca,C,
21.0,Baa2,Baa2,C,,,
5.0,Ba1,Ba1,C,,,
5.0,Ba2,Ba2,C,,,
12.0,Aaa,,,,,

In [15]:
ABSIII = pd.DataFrame({'Huntington Tranche Value (USD millions)':[461.750,0.25,112,70,26.5,5,1.250,10,35],\
                              'Initial Rating (05/04/05)':['Aaa','Aaa','Aaa','Aa2','Baa2','Baa2','Aaa','Aaa','Aaa'],\
                              '30/10/08':[' ',' ',' ','Aa3','Ba1','Ba1',' ',' ',' '],\
                              '17/12/08':['Aa2','Aa2','Aa3','A3','B1','B1',' ',' ',' '],\
                              '18/03/09':['Baa1','Baa1','Caa1','Ca','C','C',' ',' ',' '],\
                              '05/02/10':['Caa2','Caa2','Ca',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (05/04/05)','30/10/08','17/12/08','18/03/09','05/02/10']
ABSIII = ABSIII.set_index('Huntington Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (05/04/05),30/10/08,17/12/08,18/03/09,05/02/10
Huntington Tranche Value (USD millions),,,,,
461.75,Aaa,,Aa2,Baa1,Caa2
0.25,Aaa,,Aa2,Baa1,Caa2
112.00,Aaa,,Aa3,Caa1,Ca
70.00,Aa2,Aa3,A3,Ca,
26.50,Baa2,Ba1,B1,C,
5.00,Baa2,Ba1,B1,C,
1.25,Aaa,,,,
10.00,Aaa,,,,
35.00,Aaa,,,,

In [22]:
ABSIII = pd.DataFrame({'Independence V Tranche Value (USD millions)':[396,84,15,56.4,26,19.1,5.5],\
                              'Initial Rating (27/02/04)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba3','Ba3'],\
                              '28/02/08':['A3','Ba1','Ba1','Caa2','C','C','C'],\
                              '26/03/08':[' ','Ba3','Ba3','Ca',' ',' ',' '],\
                              '05/06/08':[' ','Ca','Ca','C',' ',' ',' '],\
                              '22/12/08':['Ba3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['Ca','C','C',' ',' ',' ',' '],})

neworder = ['Initial Rating (27/02/04)','28/02/08','26/03/08','05/06/08','22/12/08','22/04/09']
ABSIII = ABSIII.set_index('Independence V Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (27/02/04),28/02/08,26/03/08,05/06/08,22/12/08,22/04/09
Independence V Tranche Value (USD millions),,,,,,
396.0,Aaa,A3,,,Ba3,Ca
84.0,Aaa,Ba1,Ba3,Ca,,C
15.0,Aaa,Ba1,Ba3,Ca,,C
56.4,Aa2,Caa2,Ca,C,,
26.0,Baa2,C,,,,
19.1,Ba3,C,,,,
5.5,Ba3,C,,,,

In [34]:
ABSIII = pd.DataFrame({'Independence VI Tranche Value (USD millions)':[675,94.5,92,15.95,21.25,19,38.3,0.621,5.226],\
                              'Initial Rating (18/07/05)':['Aaa','Aaa','Aa2','A2','Baa2','Baa3','Ba2','Aaa','Aaa'],\
                              '14/12/07':[' ',' ',' ',' ',' ',' ','B2',' ',' '],\
                              '06/05/08':['A1','Baa3','B1','Ca','Ca','C','C',' ',' '],\
                              '02/06/08':[' ',' ','Caa1','C','C',' ',' ',' ',' '],\
                              '17/12/08':['Ba1','B3','Ca',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['Caa3','C','C',' ',' ',' ',' ',' ',' '],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (18/07/05)','14/12/07','06/05/08','02/06/08','17/12/08','22/04/09','13/07/10']
ABSIII = ABSIII.set_index('Independence VI Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (18/07/05),14/12/07,06/05/08,02/06/08,17/12/08,22/04/09,13/07/10
Independence VI Tranche Value (USD millions),,,,,,,
675.000,Aaa,,A1,,Ba1,Caa3,Ca
94.500,Aaa,,Baa3,,B3,C,
92.000,Aa2,,B1,Caa1,Ca,C,
15.950,A2,,Ca,C,,,
21.250,Baa2,,Ca,C,,,
19.000,Baa3,,C,,,,
38.300,Ba2,B2,C,,,,
0.621,Aaa,,,,,,
5.226,Aaa,,,,,,

In [10]:
ABSIII = pd.DataFrame({'Independence VII Tranche Value (USD millions)':[360,60,30.6,60,28.5,15,24.9,5.4],\
                              'Initial Rating (31/03/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A3','Baa2','Ba1'],\
                              '26/10/07':[' ',' ',' ',' ',' ','Ba2','Caa3','Ca'],\
                              '10/04/08':['A3','A3','Baa3','Ba2','Ba3','Caa2','Ca',' '],\
                              '12/05/08':['Ba3','Ba3','Ca','Ca','Ca','C','C','C'],\
                              '23/09/08':['Ca','Ca','C','C','C',' ',' ',' '],\
                              '28/10/10':['C','C',' ',' ',' ',' ',' ',' '],})

neworder = ['Initial Rating (31/03/06)','26/10/07','10/04/08','12/05/08','23/09/08','28/10/10']
ABSIII = ABSIII.set_index('Independence VII Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (31/03/06),26/10/07,10/04/08,12/05/08,23/09/08,28/10/10
Independence VII Tranche Value (USD millions),,,,,,
360.0,Aaa,,A3,Ba3,Ca,C
60.0,Aaa,,A3,Ba3,Ca,C
30.6,Aaa,,Baa3,Ca,C,
60.0,Aa2,,Ba2,Ca,C,
28.5,Aa3,,Ba3,Ca,C,
15.0,A3,Ba2,Caa2,C,,
24.9,Baa2,Caa3,Ca,C,,
5.4,Ba1,Ca,,C,,

In [11]:
ABSIII = pd.DataFrame({'Inwood Park Tranche Value (USD millions)':[565,141.375,177.5,90.625,68.750,50,50],\
                              'Initial Rating (30/01/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba2'],\
                              '04/03/09':[' ',' ',' ',' ',' ',' ',' '],\
                              '12/03/09':[' ',' ',' ',' ',' ',' ',' '],\
                              '03/09/09':[' ',' ',' ','Aa2',' ',' ',' '],})

neworder = ['Initial Rating (30/01/07)','04/03/09','12/03/09','03/09/09']
ABSIII = ABSIII.set_index('Inwood Park Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (30/01/07),04/03/09,12/03/09,03/09/09
Inwood Park Tranche Value (USD millions),,,,
565.000,Aaa,,,
141.375,Aaa,,,
177.500,Aaa,,,
90.625,Aa2,,,Aa2
68.750,A2,,,
50.000,Baa2,,,
50.000,Ba2,,,

In [16]:
ABSIII = pd.DataFrame({'Jupiter High Grade Tranche Value (USD millions)':[489.95,113.8,82.5,41.25,14.25],\
                              'Initial Rating (04/02/05)':['Aaa','Aaa','Aaa','Aa2','Baa2'],\
                              '04/06/08':[' ',' ','Aa1','A1','B3'],\
                              '14/11/08':[' ',' ','A1','Baa1','Ca'],\
                              '22/12/08':['Aa3','Aa3','Baa1','Ba1',' '],\
                              '10/02/09':['Ba2','Ba2','Caa3','C','C'],\
                              '21/05/10':['Caa2','Caa2','Ca',' ',' ']})

neworder = ['Initial Rating (04/02/05)','04/06/08','14/11/08','22/12/08','10/02/09','21/05/10']
ABSIII = ABSIII.set_index('Jupiter High Grade Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (04/02/05),04/06/08,14/11/08,22/12/08,10/02/09,21/05/10
Jupiter High Grade Tranche Value (USD millions),,,,,,
489.95,Aaa,,,Aa3,Ba2,Caa2
113.80,Aaa,,,Aa3,Ba2,Caa2
82.50,Aaa,Aa1,A1,Baa1,Caa3,Ca
41.25,Aa2,A1,Baa1,Ba1,C,
14.25,Baa2,B3,Ca,,C,

In [20]:
ABSIII = pd.DataFrame({'Jupiter High Grade II Tranche Value (USD millions)':[880,40,46,11.5,4,7.5],\
                              'Initial Rating (25/05/05)':['Aaa','Aaa','Aa2','Baa2','Baa2','Baa2'],\
                              '02/06/08':[' ','Aa2','A1','Ba1','Ba1','Ba1'],\
                              '07/11/08':['Baa1','B2','Caa1','C','C','C'],\
                              '17/12/08':['Ba1','Caa2','Caa3',' ',' ',' '],\
                              '22/04/09':['Ca','C','C',' ',' ',' ']})

neworder = ['Initial Rating (25/05/05)','02/06/08','07/11/08','17/12/08','22/04/09']
ABSIII = ABSIII.set_index('Jupiter High Grade II Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (25/05/05),02/06/08,07/11/08,17/12/08,22/04/09
Jupiter High Grade II Tranche Value (USD millions),,,,,
880.0,Aaa,,Baa1,Ba1,Ca
40.0,Aaa,Aa2,B2,Caa2,C
46.0,Aa2,A1,Caa1,Caa3,C
11.5,Baa2,Ba1,C,,
4.0,Baa2,Ba1,C,,
7.5,Baa2,Ba1,C,,

In [22]:
ABSIII = pd.DataFrame({'Jupiter High Grade III Tranche Value (USD millions)':[1700,80,70,90,43,27],\
                              'Initial Rating (18/08/05)':['Aaa','Aaa','Aaa','Aa2','Baa2','Ba1'],\
                              '09/06/08':['Aa3','Baa3','Baa3','B3','Ca','Ca'],\
                              '17/12/08':['A3','Ba3','Ba3','Caa3',' ',' '],\
                              '10/02/09':['Caa2','C','C','C','C','C'],\
                              '13/07/10':['Ca',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (18/08/05)','09/06/08','17/12/08','10/02/09','13/07/10']
ABSIII = ABSIII.set_index('Jupiter High Grade III Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (18/08/05),09/06/08,17/12/08,10/02/09,13/07/10
Jupiter High Grade III Tranche Value (USD millions),,,,,
1700,Aaa,Aa3,A3,Caa2,Ca
80,Aaa,Baa3,Ba3,C,
70,Aaa,Baa3,Ba3,C,
90,Aa2,B3,Caa3,C,
43,Baa2,Ca,,C,
27,Ba1,Ca,,C,

In [23]:
ABSIII = pd.DataFrame({'Khaleej II Tranche Value (USD millions)':[502.5],\
                              'Initial Rating (20/04/06)':['Aaa'],\
                              '30/05/08':['A2'],\
                              '17/12/08':['Baa'],\
                              '02/04/09':['Ca']})

neworder = ['Initial Rating (20/04/06)','30/05/08','17/12/08','02/04/09']
ABSIII = ABSIII.set_index('Khaleej II Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (20/04/06),30/05/08,17/12/08,02/04/09
Khaleej II Tranche Value (USD millions),,,,
502.5,Aaa,A2,Baa,Ca

In [28]:
ABSIII = pd.DataFrame({'Kleros Preferred Funding VII Tranche Value (USD millions)':[900,375,75,69,41,15.5,14.5],\
                              'Initial Rating (26/04/07)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '02/11/07':[' ',' ',' ',' ',' ','Baa1','Ba2'],\
                              '25/02/08':['A1','B1','Caa3','Caa3','Caa3','C','C'],\
                              '30/05/08':['Caa1','Ca','Ca','Ca','Ca',' ',' '],\
                              '25/08/08':['Ca','C','C','C','C',' ',' ']})

neworder = ['Initial Rating (26/04/07)','02/11/07','25/02/08','30/05/08','25/08/08']
ABSIII = ABSIII.set_index('Kleros Preferred Funding VII Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (26/04/07),02/11/07,25/02/08,30/05/08,25/08/08
Kleros Preferred Funding VII Tranche Value (USD millions),,,,,
900.0,Aaa,,A1,Caa1,Ca
375.0,Aaa,,B1,Ca,C
75.0,Aaa,,Caa3,Ca,C
69.0,Aaa,,Caa3,Ca,C
41.0,Aa2,,Caa3,Ca,C
15.5,A2,Baa1,C,,
14.5,Baa2,Ba2,C,,

In [30]:
ABSIII = pd.DataFrame({'Lakeside Tranche Value (USD millions)':[1170,279,15,15],\
                              'Initial Rating (28/04/04)':['Aaa','Aaa','Aa3','Baa2'],\
                              '04/04/08':[' ',' ','Baa1','Ba3'],\
                              '30/05/08':[' ','Aa1','Ba1','Caa2'],\
                              '22/12/08':['Aa3','A1','B1','Caa3'],\
                              '10/03/09':['B1','Caa3','C','C'],\
                              '05/03/10':['Caa1','Ca',' ',' ']})

neworder = ['Initial Rating (28/04/04)','04/04/08','30/05/08','22/12/08','10/03/09','05/03/10']
ABSIII = ABSIII.set_index('Lakeside Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (28/04/04),04/04/08,30/05/08,22/12/08,10/03/09,05/03/10
Lakeside Tranche Value (USD millions),,,,,,
1170,Aaa,,,Aa3,B1,Caa1
279,Aaa,,Aa1,A1,Caa3,Ca
15,Aa3,Baa1,Ba1,B1,C,
15,Baa2,Ba3,Caa2,Caa3,C,

In [38]:
ABSIII = pd.DataFrame({'Lexington Capital Funding Tranche Value (USD millions)':[135,199.750,0.250,72,44,10,19,5,10,2,3,2,0.375,0.250],\
                              'Initial Rating (27/12/05)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aaa','Aaa','Aaa','Aaa','Aaa','Aaa'],\
                              '08/05/08':['A3','A3','A3','Ba1','Ba3','Caa1','Ca','Ca',' ',' ',' ',' ',' ',' '],\
                              '17/12/08':['Baa3','Baa3','Baa3','B1','B3','Caa3',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '27/03/09':['Ca','Ca','Ca','C','C','C','C','C',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (27/12/05)','08/05/08','17/12/08','27/03/09']
ABSIII = ABSIII.set_index('Lexington Capital Funding Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (27/12/05),08/05/08,17/12/08,27/03/09
Lexington Capital Funding Tranche Value (USD millions),,,,
135.000,Aaa,A3,Baa3,Ca
199.750,Aaa,A3,Baa3,Ca
0.250,Aaa,A3,Baa3,Ca
72.000,Aaa,Ba1,B1,C
44.000,Aa2,Ba3,B3,C
10.000,A2,Caa1,Caa3,C
19.000,Baa2,Ca,,C
5.000,Ba1,Ca,,C
10.000,Aaa,,,
2.000,Aaa,,,
3.000,Aaa,,,
2.000,Aaa,,,
0.375,Aaa,,,
0.250,Aaa,,,

In [6]:
ABSIII = pd.DataFrame({'Libertas Preferred Funding Tranche Value (USD millions)':[420,66,32.4,5.4,24,13.8,12,9],\
                              'Initial Rating (08/06/06)':['Aaa','Aaa','Aa2','Aa3','A2','Baa2','Baa3','Ba1'],\
                              '26/03/08':[' ','Baa2','Ba1','Ba2','Ba3','B1','B2','B3'],\
                              '29/06/08':['Ba3','Caa2','Caa3','Ca','Ca','Ca','Ca','Ca'],\
                              '16/12/08':['B3','Caa3',' ',' ',' ',' ',' ',' '],\
                              '22/04/09':['C','C','C','C','C','C','C','C']})

neworder = ['Initial Rating (08/06/06)','26/03/08','29/06/08','16/12/08','22/04/09']
ABSIII = ABSIII.set_index('Libertas Preferred Funding Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (08/06/06),26/03/08,29/06/08,16/12/08,22/04/09
Libertas Preferred Funding Tranche Value (USD millions),,,,,
420.0,Aaa,,Ba3,B3,C
66.0,Aaa,Baa2,Caa2,Caa3,C
32.4,Aa2,Ba1,Caa3,,C
5.4,Aa3,Ba2,Ca,,C
24.0,A2,Ba3,Ca,,C
13.8,Baa2,B1,Ca,,C
12.0,Baa3,B2,Ca,,C
9.0,Ba1,B3,Ca,,C

In [15]:
ABSIII = pd.DataFrame({'LNR Tranche Value (USD millions)':[474.385,10,204.174,54.950,73.154,54.052,10,72.058,25,31.046,78.063,90.073,38.031,64.052],\
                              'Initial Rating (22/03/06)':['Aaa','Aa2','Aa2','A2','A2','A3','A3','Baa1','Baa2','Baa2','Baa3','Ba1','Ba2','Ba3'],\
                              '25/07/08':[' ',' ',' ',' ',' ',' ',' ','Baa2','Baa3','Baa3','Ba1','Ba3','B1','B2'],\
                              '09/03/09':['Ba1','B1','B1','Caa1','Caa1','Caa2','Caa2','Caa3','Caa3','Caa3','Caa3','Caa3','Caa3','Caa3'],\
                              '06/04/10':['Ca','C','C','C','C','C','C','C','C','C','C','C','C','C']})

neworder = ['Initial Rating (22/03/06)','25/07/08','09/03/09','06/04/10']
ABSIII = ABSIII.set_index('LNR Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (22/03/06),25/07/08,09/03/09,06/04/10
LNR Tranche Value (USD millions),,,,
474.385,Aaa,,Ba1,Ca
10.000,Aa2,,B1,C
204.174,Aa2,,B1,C
54.950,A2,,Caa1,C
73.154,A2,,Caa1,C
54.052,A3,,Caa2,C
10.000,A3,,Caa2,C
72.058,Baa1,Baa2,Caa3,C
25.000,Baa2,Baa3,Caa3,C
31.046,Baa2,Baa3,Caa3,C
78.063,Baa3,Ba1,Caa3,C
90.073,Ba1,Ba3,Caa3,C
38.031,Ba2,B1,Caa3,C
64.052,Ba3,B2,Caa3,C