In [1]:
import pandas as pd
import networkx as nx
import numpy as np

In [3]:
Newbury = pd.DataFrame({'Newbury Street CDO Tranche Value (USD millions)':[1000,800,50.625,59.375,48,15,17],\
                              'Initial Rating (29/03/07)':['Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '01/11/07':[' ',' ',' ',' ', 'A3','Ba1','B1'],\
                              '17/03/08':['Aa1','Ba2','Caa2','Caa3','Ca','C','C'],\
                              '31/07/08':['Aa3','B1','Caa3',' ',' ',' ',' '],\
                              '06/10/08':['Caa1','Ca','Ca','Ca',' ',' ',' '],\
                              '11/12/08':['Caa3',' ',' ',' ',' ',' ',' '],\
                              '24/04/09':[' ','C','C','C','C ',' ',' '],\
                              '24/12/09':['Ca',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (29/03/07)','01/11/07','17/03/08','31/07/08','06/10/08', '11/12/08', '24/04/09', '24/12/09']
Newbury = Newbury.set_index('Newbury Street CDO Tranche Value (USD millions)')
Newbury = Newbury[neworder]
Newbury

,Initial Rating (29/03/07),01/11/07,17/03/08,31/07/08,06/10/08,11/12/08,24/04/09,24/12/09
Newbury Street CDO Tranche Value (USD millions),,,,,,,,
1000.000,Aaa,,Aa1,Aa3,Caa1,Caa3,,Ca
800.000,Aaa,,Ba2,B1,Ca,,C,
50.625,Aaa,,Caa2,Caa3,Ca,,C,
59.375,Aaa,,Caa3,,Ca,,C,
48.000,Aa2,A3,Ca,,,,C,
15.000,A2,Ba1,C,,,,,
17.000,Baa2,B1,C,,,,,

In [4]:
Octans = pd.DataFrame({'Octans I CDO Tranche Value (USD millions)':[975, 82.5, 67.5, 60, 80, 15, 15, 31, 39],\
                              'Initial Rating (28/09/06)':['Aaa','Aaa','Aaa','Aa2','Aa3','A2','A3','Baa2','Baa3'],\
                              '06/09/07':[' ',' ',' ',' ', ' ',' ',' ',' ',' '],\
                              '30/10/07':[' ',' ','Aa3','A3','Baa1','Baa3','Ba1','Ba3','B3'],\
                              '27/03/08':[' ','A3','Baa1','Baa2','Ba1','Ba3','B1','B3','Ca'],\
                              '15/04/08':['B3','C','C','C','C','C','C','C','C'],\
                              '20/08/08':['Ca',' ',' ',' ', ' ',' ',' ',' ',' '],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (28/09/06)','06/09/07','30/10/07','27/03/08','15/04/08','20/08/08', '11/09/08']
Octans = Octans.set_index('Octans I CDO Tranche Value (USD millions)')
Octans = Octans[neworder]
Octans

,Initial Rating (28/09/06),06/09/07,30/10/07,27/03/08,15/04/08,20/08/08,11/09/08
Octans I CDO Tranche Value (USD millions),,,,,,,
975.0,Aaa,,,,B3,Ca,WR
82.5,Aaa,,,A3,C,,WR
67.5,Aaa,,Aa3,Baa1,C,,WR
60.0,Aa2,,A3,Baa2,C,,WR
80.0,Aa3,,Baa1,Ba1,C,,WR
15.0,A2,,Baa3,Ba3,C,,WR
15.0,A3,,Ba1,B1,C,,WR
31.0,Baa2,,Ba3,B3,C,,WR
39.0,Baa3,,B3,Ca,C,,WR

In [6]:
Pampelonne = pd.DataFrame({'Pampelonne CDO Tranche Value (USD millions)':[50, 50, 43.75, 18.75, 11.5, 5, 1062.5],\
                              'Initial Rating (30/10/06)':['Aaa','Aaa','Aa2','A2','Baa2','Ba1','Aaa'],\
                              '30/10/07':[' ',' ',' ',' ',' ','B1',' '],\
                              '03/12/07':['Ba1','Ba1','B3','Caa3','Ca','Ca','Aa3'],\
                              '27/02/08':['C','C','C','C','C','C','B3'],\
                              '12/05/08':[' ',' ',' ',' ',' ',' ','C'],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/10/06)','30/10/07','03/12/07','27/02/08','12/05/08', '11/09/08']
Pampelonne = Pampelonne.set_index('Pampelonne CDO Tranche Value (USD millions)')
Pampelonne = Pampelonne[neworder]
Pampelonne

,Initial Rating (30/10/06),30/10/07,03/12/07,27/02/08,12/05/08,11/09/08
Pampelonne CDO Tranche Value (USD millions),,,,,,
50.00,Aaa,,Ba1,C,,WR
50.00,Aaa,,Ba1,C,,WR
43.75,Aa2,,B3,C,,WR
18.75,A2,,Caa3,C,,WR
11.50,Baa2,,Ca,C,,WR
5.00,Ba1,B1,Ca,C,,WR
1062.50,Aaa,,Aa3,B3,C,WR

In [7]:
## -- this one is weird a new tranch pops up under review with 0 value
Pioneer = pd.DataFrame({'Pioneer Valley Structured Credit CDO Tranche Value (USD millions)':[23.478, 870, 46.5, 29, 29.5],\
                              'Initial Rating (30/09/05)':['Aaa','Aaa','Aaa','Aa2','A3'],\
                              '08/05/08':[' ',' ',' ','A3','Caa1'],\
                              '02/06/08':[' ',' ','A1','Ba3','Caa3'],\
                              '31/10/08':[' ','Aa1','Ba1','Ca','Ca'],\
                              '17/12/08':[' ','A1','B1',' ',' '],\
                              '13/02/09':[' ','Caa2','Ca','C','C'],\
                              '27/03/09':['A1',' ',' ',' ',' '],\
                              '24/08/09':['Ba1',' ',' ',' ',' '],\
                              '22/01/10':['Ca','Ca','C',' ',' '],\
                              '29/01/10':['WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/09/05)','08/05/08','02/06/08','31/10/08','17/12/08', '13/02/09', '27/03/09', '24/08/09', '22/01/10', '29/01/10']
Pioneer = Pioneer.set_index('Pioneer Valley Structured Credit CDO Tranche Value (USD millions)')
Pioneer = Pioneer[neworder]
Pioneer

,Initial Rating (30/09/05),08/05/08,02/06/08,31/10/08,17/12/08,13/02/09,27/03/09,24/08/09,22/01/10,29/01/10
Pioneer Valley Structured Credit CDO Tranche Value (USD millions),,,,,,,,,,
23.478,Aaa,,,,,,A1,Ba1,Ca,WR
870.000,Aaa,,,Aa1,A1,Caa2,,,Ca,WR
46.500,Aaa,,A1,Ba1,B1,Ca,,,C,WR
29.000,Aa2,A3,Ba3,Ca,,C,,,,WR
29.500,A3,Caa1,Caa3,Ca,,C,,,,WR

In [8]:
Point = pd.DataFrame({'Point Pleaseant CDO Tranche Value (USD millions)':[6, 254.93, 170, 100, 28, 32],\
                              'Initial Rating (28/06/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2'],\
                              '11/11/07':[' ',' ',' ','A3','Ba3','Caa3'],\
                              '04/04/08':[' ','Ba1','Ba2','B1','Ca','Ca'],\
                              '30/05/08':[' ','Ca','Ca','Ca','C','C'],\
                              '08/08/08':[' ',' ',' ',' ',' ',' '],\
                              '02/09/08':['B1','C','C','C',' ',' '],\
                              '11/12/08':['Caa1',' ',' ',' ',' ',' '],\
                              '22/04/09':['C',' ',' ',' ',' ', ' ']})

neworder = ['Initial Rating (28/06/07)','11/11/07','04/04/08','30/05/08','08/08/08', '02/09/08', '11/12/08', '22/04/09']
Point = Point.set_index('Point Pleaseant CDO Tranche Value (USD millions)')
Point = Point[neworder]
Point

,Initial Rating (28/06/07),11/11/07,04/04/08,30/05/08,08/08/08,02/09/08,11/12/08,22/04/09
Point Pleaseant CDO Tranche Value (USD millions),,,,,,,,
6.00,Aaa,,,,,B1,Caa1,C
254.93,Aaa,,Ba1,Ca,,C,,
170.00,Aaa,,Ba2,Ca,,C,,
100.00,Aa2,A3,B1,Ca,,C,,
28.00,A2,Ba3,Ca,C,,,,
32.00,Baa2,Caa3,Ca,C,,,,

In [17]:
St_James = pd.DataFrame({'St. James Park CDO Tranche Value (EUR millions)':[122, 50, 28, 24, 26, 12],\
                              'Initial Rating (06/12/07)':['Aaa','Aaa','Aa2','A2','Baa3','Ba3'],\
                              '20/08/09':[' ','Aa3','Baa1','Ba2','B3','Caa3']})

neworder = ['Initial Rating (06/12/07)','20/08/09']
St_James = St_James.set_index('St. James Park CDO Tranche Value (EUR millions)')
St_James = St_James[neworder]
St_James

,Initial Rating (06/12/07),20/08/09
St. James Park CDO Tranche Value (EUR millions),,
122,Aaa,
50,Aaa,Aa3
28,Aa2,Baa1
24,A2,Ba2
26,Baa3,B3
12,Ba3,Caa3

In [20]:
Timberwolf = pd.DataFrame({'Timberwolf CDO Tranche Value (USD millions)':[9, 8.3, 100, 200, 100, 100, 305, 107, 36, 30],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aaa','Aaa','Aaa','Aaa', 'Aaa','Aa2','A2','Baa2'],\
                              '07/11/07':[' ','Baa2',' ','Aa3','A3','Baa1','Baa3','Ba1','Caa1','Caa3'],\
                              '31/03/08':['Aa2','C','A2','Ba3','Caa1','Caa3','C','C','C','C'],\
                              '06/05/08':[' ',' ','Caa2','C','C','C',' ',' ',' ',' '],\
                              '31/07/08':['Caa1','C',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '20/08/08':['Ca',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '14/07/09':['C',' ',' ',' ',' ',' ',' ',' ',' ',' '],\
                              '17/07/09':['WR','WR','WR','WR','WR','WR','WR','WR','WR','WR']})

neworder = ['Initial Rating (30/03/07)','07/11/07','31/03/08','06/05/08','31/07/08','20/08/08', '14/07/09', '17/07/09']
Timberwolf = Timberwolf.set_index('Timberwolf CDO Tranche Value (USD millions)')
Timberwolf = Timberwolf[neworder]
Timberwolf

,Initial Rating (30/03/07),07/11/07,31/03/08,06/05/08,31/07/08,20/08/08,14/07/09,17/07/09
Timberwolf CDO Tranche Value (USD millions),,,,,,,,
9.0,Aaa,,Aa2,,Caa1,Ca,C,WR
8.3,Aaa,Baa2,C,,C,,,WR
100.0,Aaa,,A2,Caa2,,,,WR
200.0,Aaa,Aa3,Ba3,C,,,,WR
100.0,Aaa,A3,Caa1,C,,,,WR
100.0,Aaa,Baa1,Caa3,C,,,,WR
305.0,Aaa,Baa3,C,,,,,WR
107.0,Aa2,Ba1,C,,,,,WR
36.0,A2,Caa1,C,,,,,WR
30.0,Baa2,Caa3,C,,,,,WR

In [12]:
Union = pd.DataFrame({'Union Square CDO Tranche Value (USD millions)':[291, 35, 18.75, 16],\
                              'Initial Rating (30/09/03)':['Aaa','Aa2','A2','Baa2'],\
                              '01/09/09':[' ','A3','Ba2','Caa2']})

neworder = ['Initial Rating (30/09/03)','01/09/09']
Union = Union.set_index('Union Square CDO Tranche Value (USD millions)')
Union = Union[neworder]
Union

,Initial Rating (30/09/03),01/09/09
Union Square CDO Tranche Value (USD millions),,
291.00,Aaa,
35.00,Aa2,A3
18.75,A2,Ba2
16.00,Baa2,Caa2

In [13]:
Vertical = pd.DataFrame({'Vertical ABS CDO Tranche Value (USD millions)':[42, 873, 229, 157, 57, 70, 32, 22],\
                              'Initial Rating (26/04/07)':['Aaa','Aaa','Aaa','Aa2','A2','Baa2','Baa3','Ba2'],\
                              '13/08/07':[' ',' ',' ',' ',' ',' ',' ',' '],\
                              '25/10/07':[' ','Ba1','B2','Caa1','Caa3','Ca','Ca','CA'],\
                              '14/01/08':[' ','B1','Ca','Ca','Ca',' ',' ',' '],\
                              '22/06/08':['C','C','C','C','C','C','C','C'],\
                              '11/09/08':['WR','WR','WR','WR','WR','WR','WR','WR']})
                             
neworder = ['Initial Rating (26/04/07)','13/08/07','25/10/07','14/01/08','22/06/08','11/09/08']
Vertical = Vertical.set_index('Vertical ABS CDO Tranche Value (USD millions)')
Vertical = Vertical[neworder]
Vertical

,Initial Rating (26/04/07),13/08/07,25/10/07,14/01/08,22/06/08,11/09/08
Vertical ABS CDO Tranche Value (USD millions),,,,,,
42,Aaa,,,,C,WR
873,Aaa,,Ba1,B1,C,WR
229,Aaa,,B2,Ca,C,WR
157,Aa2,,Caa1,Ca,C,WR
57,A2,,Caa3,Ca,C,WR
70,Baa2,,Ca,,C,WR
32,Baa3,,Ca,,C,WR
22,Ba2,,CA,,C,WR

In [16]:
Volans = pd.DataFrame({'Volans Funding CDO Tranche Value (USD millions)':[770, 77.5, 74, 49, 44, 34, 13.5],\
                              'Initial Rating (30/03/07)':['Aaa','Aaa','Aa2','A2','Baa2','Baa3','Baa3'],\
                              '05/11/07':[' ',' ','A3','Baa3','Caa1','Caa3','Caa3'],\
                              '29/01/08':['Baa3','Ba3','B1','B2','Caa3','Ca','Ca'],\
                              '27/03/08':['Caa2','C','C','C','C','C','C'],\
                              '26/08/08':['Ca',' ',' ',' ',' ',' ','C'],\
                              '28/10/10':['C',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (30/03/07)','05/11/07','29/01/08','27/03/08','26/08/08','28/10/10']
Volans = Volans.set_index('Volans Funding CDO Tranche Value (USD millions)')
Volans = Volans[neworder]
Volans

,Initial Rating (30/03/07),05/11/07,29/01/08,27/03/08,26/08/08,28/10/10
Volans Funding CDO Tranche Value (USD millions),,,,,,
770.0,Aaa,,Baa3,Caa2,Ca,C
77.5,Aaa,,Ba3,C,,
74.0,Aa2,A3,B1,C,,
49.0,A2,Baa3,B2,C,,
44.0,Baa2,Caa1,Caa3,C,,
34.0,Baa3,Caa3,Ca,C,,
13.5,Baa3,Caa3,Ca,C,C,

In [18]:
West = pd.DataFrame({'West Coast Funding CDO Tranche Value (USD millions)':[1187.95, 1187.95, 0.1, 81, 81, 54, 60.75, 33.75, 10],\
                              'Initial Rating (17/11/06)':['Aaa','Aaa','Aaa','Aaa','Aaa','Aa2','A2','Baa2','A3'],\
                              '08/05/08':['Baa3','Baa3','Baa3','Ba1','Ba1','B2','Caa1','Caa3','Caa1'],\
                              '16/12/07':['Ba3','Ba3','Ba3','B1','B1','Caa2','Caa3',' ','Caa3'],\
                              '24/04/09':['Ca','Ca','Ca','C','C','C','C','C','C']})

neworder = ['Initial Rating (17/11/06)','08/05/08','16/12/07','24/04/09']
West = West.set_index('West Coast Funding CDO Tranche Value (USD millions)')
West = West[neworder]
West

,Initial Rating (17/11/06),08/05/08,16/12/07,24/04/09
West Coast Funding CDO Tranche Value (USD millions),,,,
1187.95,Aaa,Baa3,Ba3,Ca
1187.95,Aaa,Baa3,Ba3,Ca
0.10,Aaa,Baa3,Ba3,Ca
81.00,Aaa,Ba1,B1,C
81.00,Aaa,Ba1,B1,C
54.00,Aa2,B2,Caa2,C
60.75,A2,Caa1,Caa3,C
33.75,Baa2,Caa3,,C
10.00,A3,Caa1,Caa3,C

In [19]:
Westwood = pd.DataFrame({'Westwood CDO Tranche Value (USD millions)':[237.825, 26.425, 8.75, 19.25, 17.5, 14, 2],\
                              'Initial Rating (30/04/07)':['Aaa','Aa1','Aa2','A2','Baa2','Ba2','Baa2'],\
                              '13/03/09':[' ',' ',' ','Ba1','B1','Caa3',' '],\
                              '23/06/09':['A1','Baa2','Ba1','B1','Ca','C','Ca'],\
                              '01/10/10':['Aa2','Baa1','Baa3','Ba3',' ',' ',' ']})

neworder = ['Initial Rating (30/04/07)','13/03/09','23/06/09','01/10/10']
Westwood = Westwood.set_index('Westwood CDO Tranche Value (USD millions)')
Westwood = Westwood[neworder]
Westwood

,Initial Rating (30/04/07),13/03/09,23/06/09,01/10/10
Westwood CDO Tranche Value (USD millions),,,,
237.825,Aaa,,A1,Aa2
26.425,Aa1,,Baa2,Baa1
8.750,Aa2,,Ba1,Baa3
19.250,A2,Ba1,B1,Ba3
17.500,Baa2,B1,Ca,
14.000,Ba2,Caa3,C,
2.000,Baa2,,Ca,