In [2]:
import pandas as pd
import networkx as nx
import numpy as np

In [2]:
Abacus = pd.DataFrame({'Abacus Tranche Value (USD millions)':[50,142],\
                              'Initial Rating (26/12/06)':['21','21'],\
                              '01/11/07':['13','12'],\
                              '04/04/08':['2','2'],\
                              '20/09/10':['0','0']})

neworder = ['Initial Rating (26/12/06)', '01/11/07','04/04/08','20/09/10']
Abacus = Abacus.set_index('Abacus Tranche Value (USD millions)')
Abacus = Abacus[neworder]
Abacus

,Initial Rating (26/12/06),01/11/07,04/04/08,20/09/10
Abacus Tranche Value (USD millions),,,,
50,21,13,2,0
142,21,12,2,0

In [3]:
AdamsSquare = pd.DataFrame({'Adams Square Funding I Tranche Value (USD millions)':[342,48,51,10,15.25,16,5],\
                              'Initial Rating (26/12/06)':['21','21','19','18','16','13','11'],\
                              '02/11/07':['10','5','4','13','2','2','2'],\
                              '03/12/07':['6','5','4','13','2','2','2'],\
                              '05/12/07':['1','1','1','1','1','1','1'],\
                              '11/09/08':['0','0','0','0 ','0','0','0']})

neworder = ['Initial Rating (26/12/06)', '02/11/07','03/12/07','05/12/07','11/09/08']
AdamsSquare = AdamsSquare.set_index('Adams Square Funding I Tranche Value (USD millions)')
AdamsSquare = AdamsSquare[neworder]
AdamsSquare

,Initial Rating (26/12/06),02/11/07,03/12/07,05/12/07,11/09/08
Adams Square Funding I Tranche Value (USD millions),,,,,
342.00,21,10,6,1,0
48.00,21,5,5,1,0
51.00,19,4,4,1,0
10.00,18,13,13,1,0
15.25,16,2,2,1,0
16.00,13,2,2,1,0
5.00,11,2,2,1,0

In [4]:
Adirondack = pd.DataFrame({'Adirondack Tranche Value (USD millions)':[267.5,1070.1,60.8,57.7,30.4,24.3,5],\
                              'Initial Rating (06/06/05)':['21','21','21','20','16','13','9'],\
                              '23/05/08':['20','20','18','16','10','8','4'],\
                              '20/11/08':['19','19','13','11','1','1','1'],\
                              '17/12/08':['16','16','10','8','1','1','1'],\
                              '26/03/09':['8','8','3','1','1','1','1'],\
                              '25/06/10':['2','2','1','1','1','1','1']})

neworder = ['Initial Rating (06/06/05)','23/05/08','20/11/08','17/12/08', '26/03/09', '25/06/10']
Adirondack = Adirondack.set_index('Adirondack Tranche Value (USD millions)')
Adirondack = Adirondack[neworder]
Adirondack

,Initial Rating (06/06/05),23/05/08,20/11/08,17/12/08,26/03/09,25/06/10
Adirondack Tranche Value (USD millions),,,,,,
267.5,21,20,19,16,8,2
1070.1,21,20,19,16,8,2
60.8,21,18,13,10,3,1
57.7,20,16,11,8,1,1
30.4,16,10,1,1,1,1
24.3,13,8,1,1,1,1
5.0,9,4,1,1,1,1

In [5]:
Anthracite = pd.DataFrame({'Anthracite Euro CRE Tranche Value (EUR millions)':[142.5,29,48.5,31,25],\
                              'Initial Rating (18/12/06)':['21','20','17','13','10'],\
                              '19/12/08':['18','17','14','10', '8'],\
                              '16/07/09':['11','4','2','1','1'],\
                              '06/08/10':['3','2','1','1','1']})

neworder = ['Initial Rating (18/12/06)','19/12/08','16/07/09','06/08/10']
Anthracite = Anthracite.set_index('Anthracite Euro CRE Tranche Value (EUR millions)')
Anthracite = Anthracite[neworder]
Anthracite

,Initial Rating (18/12/06),19/12/08,16/07/09,06/08/10
Anthracite Euro CRE Tranche Value (EUR millions),,,,
142.5,21,18,11,3
29.0,20,17,4,2
48.5,17,14,2,1
31.0,13,10,1,1
25.0,10,8,1,1

In [6]:
Apidos = pd.DataFrame({'Apidos Tranche Value (USD millions)':[130,150,17,19,21,18,12],\
                              'Initial Rating (30/03/07)':['21','21','20','19','16','13','10'],\
                              '11/09/09':['19','21','18','15','11','8','3']})

neworder = ['Initial Rating (30/03/07)','11/09/09']
Apidos = Apidos.set_index('Apidos Tranche Value (USD millions)')
Apidos = Apidos[neworder]
Apidos

                                    Initial Rating (30/03/07) 11/09/09
Apidos Tranche Value (USD millions)
130                                                        21       19
150                                                        21       21
17                                                         20       18
19                                                         19       15
21                                                         16       11
18                                                         13        8
12                                                         10        3

In [7]:
Aria = pd.DataFrame({'Aria Tranche Value (EUR millions)':[10,14],\
                              'Initial Rating (19/08/05)':['21',' '],\
                              '30/11/05':['21','16'],\
                              '29/07/09':['17','10']})

neworder = ['Initial Rating (19/08/05)','30/11/05','29/07/09']
Aria = Aria.set_index('Aria Tranche Value (EUR millions)')
Aria = Aria[neworder]
Aria

                                  Initial Rating (19/08/05) 30/11/05 29/07/09
Aria Tranche Value (EUR millions)
10                                                       21       21       17
14                                                                16       10

In [9]:
AttentusII = pd.DataFrame({'Attentus II Tranche Value (USD millions)':[235,60,55,5,20,32,22],\
                              'Initial Rating (11/10/06)':['21','21','21','21','19','16','9'],\
                              '24/04/08':['20','18','17','17','9','3','2'],\
                              '09/04/09':['10','6','4','4','1','1','2'],\
                              '11/03/10':['10','2','1','1','1','1','2']})

neworder = ['Initial Rating (11/10/06)','24/04/08','09/04/09','11/03/10']
AttentusII = AttentusII.set_index('Attentus II Tranche Value (USD millions)')
AttentusII = AttentusII[neworder]
AttentusII

,Initial Rating (11/10/06),24/04/08,09/04/09,11/03/10
Attentus II Tranche Value (USD millions),,,,
235,21,20,10,10
60,21,18,6,2
55,21,17,4,1
5,21,17,4,1
20,19,9,1,1
32,16,3,1,1
22,9,2,2,2

In [10]:
Auriga = pd.DataFrame({'Auriga Tranche Value (USD millions)':[975,97.5,48,64.5,63,48,42,51,28.5,43.5,22.5],\
                              'Initial Rating (30/03/07)':['21','21','21','19','18','16','15','13','12','12','10'],\
                              '31/10/07':['21','16','15','13','12','10','9','4','2','1','1'],\
                              '28/02/08':['11','3','3','2','1','1','1','1','1','1','1'],\
                              '09/05/08':['6','2','2','2','1','1','1','1','1','1','1'],\
                              '23/09/08':['2','1','1','1','1','1','1','1','1','1','1'],\
                              '14/09/09':['1','1','1','1','1','1','1','1','1','1','1'],\
                              '17/07/09':['0','1','1','1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (30/03/07)','31/10/07','28/02/08','09/05/08','23/09/08', '14/09/09', '17/07/09']
Auriga = Auriga.set_index('Auriga Tranche Value (USD millions)')
Auriga = Auriga[neworder]
Auriga

,Initial Rating (30/03/07),31/10/07,28/02/08,09/05/08,23/09/08,14/09/09,17/07/09
Auriga Tranche Value (USD millions),,,,,,,
975.0,21,21,11,6,2,1,0
97.5,21,16,3,2,1,1,1
48.0,21,15,3,2,1,1,1
64.5,19,13,2,2,1,1,1
63.0,18,12,1,1,1,1,1
48.0,16,10,1,1,1,1,1
42.0,15,9,1,1,1,1,1
51.0,13,4,1,1,1,1,1
28.5,12,2,1,1,1,1,1
43.5,12,1,1,1,1,1,1
22.5,10,1,1,1,1,1,1

In [11]:
BeaconHill = pd.DataFrame({'Beacon Hill Tranche Value (USD millions)':[189,63,18,9,9],\
                              'Initial Rating (15/08/02)':['21','21','19','13','13'],\
                              '24/11/04':['21','21','19','13','13'],\
                              '09/09/05':['21','21','19','12','12'],\
                              '15/08/06':['21','21','19','11','11'],\
                              '04/01/08':['21','21','19','11','11'],\
                              '09/04/08':['21','21','19','8','8'],\
                              '18/05/08':['13','13','2','2','2'],\
                              '18/03/09':['4','4','1','1','1'],\
                              '08/10/10':['2','2','1','1','1',]})

neworder = ['Initial Rating (15/08/02)','24/11/04','09/09/05','15/08/06','04/01/08','09/04/08','18/05/08','18/03/09','08/10/10']
BeaconHill = BeaconHill.set_index('Beacon Hill Tranche Value (USD millions)')
BeaconHill = BeaconHill[neworder]
BeaconHill

,Initial Rating (15/08/02),24/11/04,09/09/05,15/08/06,04/01/08,09/04/08,18/05/08,18/03/09,08/10/10
Beacon Hill Tranche Value (USD millions),,,,,,,,,
189,21,21,21,21,21,21,13,4,2
63,21,21,21,21,21,21,13,4,2
18,19,19,19,19,19,19,2,1,1
9,13,13,12,11,11,8,2,1,1
9,13,13,12,11,11,8,2,1,1

In [12]:
BroderickI = pd.DataFrame({'Broderick I Tranche Value (USD millions)':[0.25,354.75,485,85,43,23],\
                              'Initial Rating (24/01/06)':['21','21','21','21','19','13'],\
                              '09/05/08':['17','17','17','11','8','2'],\
                              '17/12/08':['14','14','14','8','4','2'],\
                              '02/02/09':['4','4','4','1','1','1'],\
                              '13/07/10':['2','2','2','1','1','1']})

neworder = ['Initial Rating (24/01/06)','09/05/08','17/12/08','02/02/09','13/07/10']
BroderickI = BroderickI.set_index('Broderick I Tranche Value (USD millions)')
BroderickI = BroderickI[neworder]
BroderickI

,Initial Rating (24/01/06),09/05/08,17/12/08,02/02/09,13/07/10
Broderick I Tranche Value (USD millions),,,,,
0.25,21,17,14,4,2
354.75,21,17,14,4,2
485.00,21,17,14,4,2
85.00,21,11,8,1,1
43.00,19,8,4,1,1
23.00,13,2,2,1,1

In [13]:
BroderickII = pd.DataFrame({'Broderick II Tranche Value (USD millions)':[876,500,42,70,67.6,23.5,8,4.9],\
                              'Initial Rating (22/09/06)':['21','21','21','21','19','16','13','11'],\
                              '01/11/07':['21','21','21','21','19','13','11','8'],\
                              '05/03/08':['20','20','13','8','2','1','1','1'],\
                              '29/05/08':['11','11','3','2','2','1','1','1'],\
                              '23/09/08':['2','2','1','1','1','1','1','1']})

neworder = ['Initial Rating (22/09/06)','01/11/07','05/03/08','29/05/08','23/09/08']
BroderickII = BroderickII.set_index('Broderick II Tranche Value (USD millions)')
BroderickII = BroderickII[neworder]
BroderickII

,Initial Rating (22/09/06),01/11/07,05/03/08,29/05/08,23/09/08
Broderick II Tranche Value (USD millions),,,,,
876.0,21,21,20,11,2
500.0,21,21,20,11,2
42.0,21,21,13,3,1
70.0,21,21,8,2,1
67.6,19,19,2,2,1
23.5,16,13,1,1,1
8.0,13,11,1,1,1
4.9,11,8,1,1,1

In [14]:
Caldecott = pd.DataFrame({'Caldecott Tranche Value (USD millions)':[200,125,65,40.5,16.5,18,10.5,8.5],\
                              'Initial Rating (16/01/07)':['21','21','21','19','16','13','12','11'],\
                              '05/09/07':['21','21','21','19','16','13','12','11'],\
                              '01/11/07':['21','21','14','12','10','4','3','2'],\
                              '27/03/08':['16','10','8','5','2','2','2','2'],\
                              '02/06/08':['8','2','1','1','1','1','1','1'],\
                              '16/12/08':['4','2','1','1','1','1','1','1'],\
                              '24/04/09':['1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (16/01/07)','05/09/07','01/11/07','27/03/08','02/06/08', '16/12/08', '24/04/09']
Caldecott = Caldecott.set_index('Caldecott Tranche Value (USD millions)')
Caldecott = Caldecott[neworder]
Caldecott

,Initial Rating (16/01/07),05/09/07,01/11/07,27/03/08,02/06/08,16/12/08,24/04/09
Caldecott Tranche Value (USD millions),,,,,,,
200.0,21,21,21,16,8,4,1
125.0,21,21,21,10,2,2,1
65.0,21,21,14,8,1,1,1
40.5,19,19,12,5,1,1,1
16.5,16,16,10,2,1,1,1
18.0,13,13,4,2,1,1,1
10.5,12,12,3,2,1,1,1
8.5,11,11,2,2,1,1,1

In [15]:
Camber3 = pd.DataFrame({'Camber 3 Tranche Value (USD millions)':[10,422.5,110.5,45.5,26,19.5],\
                              'Initial Rating (03/05/05)':['21','21','21','19','16','13'],\
                              '10/12/07':['21','21','21','19','16','13'],\
                              '03/04/08':['21','21','21','16','12','10'],\
                              '04/06/08':['21','18','15','11','2','2'],\
                              '07/11/08':['21','9','4','2','1','1'],\
                              '17/12/08':['21','6','3','2','1','1'],\
                              '18/02/09':['21','4','3','1','1','1'],\
                              '24/04/09':['21','1','1','1','1','1'],\
                              '17/09/09':['21','0','0','0','0','0']})

neworder = ['Initial Rating (03/05/05)','10/12/07','03/04/08','04/06/08','07/11/08','17/12/08','18/02/09','24/04/09','17/09/09']
Camber3 = Camber3.set_index('Camber 3 Tranche Value (USD millions)')
Camber3 = Camber3[neworder]
Camber3

,Initial Rating (03/05/05),10/12/07,03/04/08,04/06/08,07/11/08,17/12/08,18/02/09,24/04/09,17/09/09
Camber 3 Tranche Value (USD millions),,,,,,,,,
10.0,21,21,21,21,21,21,21,21,21
422.5,21,21,21,18,9,6,4,1,0
110.5,21,21,21,15,4,3,3,1,0
45.5,19,19,16,11,2,2,1,1,0
26.0,16,16,12,2,1,1,1,1,0
19.5,13,13,10,2,1,1,1,1,0

In [16]:
Cascade = pd.DataFrame({'Cascade Tranche Value (USD millions)':[328,46,14,7,7.7],\
                              'Initial Rating (30/07/04)':['21','21','18','13','12'],\
                              '09/07/08':['21','9','6','1','1'],\
                              '22/12/08':['12','3','1','1','1'],\
                              '10/02/09':['8','2','1','1','1'],\
                              '26/05/10':['3','1','1','1','1']})

neworder = ['Initial Rating (30/07/04)','09/07/08','22/12/08','10/02/09','26/05/10']
Cascade = Cascade.set_index('Cascade Tranche Value (USD millions)')
Cascade = Cascade[neworder]
Cascade

,Initial Rating (30/07/04),09/07/08,22/12/08,10/02/09,26/05/10
Cascade Tranche Value (USD millions),,,,,
328.0,21,21,12,8,3
46.0,21,9,3,2,1
14.0,18,6,1,1,1
7.0,13,1,1,1,1
7.7,12,1,1,1,1

In [18]:
ClassV = pd.DataFrame({'Class V Funding Tranche Value (USD millions)':[100,41,30,8,9,2],\
                              'Initial Rating (20/05/05)':['21','21','19','16','13','13'],\
                              '08/01/08':['21','21','19','16','13','13'],\
                              '02/04/08':['21','21','19','12','10','10'],\
                              '28/05/08':['19','12','6','1','1','1'],\
                              '30/07/08':['16','4','1','1','1','1'],\
                              '17/12/08':['10','2','1','1','1','1'],\
                              '22/04/08':['3','1','1','1','1','1'],\
                              '13/07/10':['2','1','1','1','1','1']})

neworder = ['Initial Rating (20/05/05)','08/01/08','02/04/08','28/05/08','30/07/08','17/12/08','22/04/08','13/07/10']
ClassV = ClassV.set_index('Class V Funding Tranche Value (USD millions)')
ClassV = ClassV[neworder]
ClassV

,Initial Rating (20/05/05),08/01/08,02/04/08,28/05/08,30/07/08,17/12/08,22/04/08,13/07/10
Class V Funding Tranche Value (USD millions),,,,,,,,
100,21,21,21,19,16,10,3,2
41,21,21,21,12,4,2,1,1
30,19,19,19,6,1,1,1,1
8,16,16,12,1,1,1,1,1
9,13,13,10,1,1,1,1,1
2,13,13,10,1,1,1,1,1

In [19]:
Commodore = pd.DataFrame({'Commodore Tranche Value (USD millions)':[75,225,50,25,70,13.25,24,8.5],\
                              'Initial Rating (28/09/06)':['21','21','21','21','19','16','13','11'],\
                              '11/07/07':['21','21','21','21','19','16','13','11'],\
                              '29/08/07':['21','21','21','21','19','16','13','11'],\
                              '31/10/07':['21','21','21','21','13','6','5','4'],\
                              '31/03/08':['14','14','11','10','8','2','2','2'],\
                              '02/06/08':['6','6','2','2','2','1','1','1'],\
                              '16/12/08':['3','3','2','2','2','1','1','1'],\
                              '24/04/09':['1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (28/09/06)','11/07/07','29/08/07','31/10/07','31/03/08','02/06/08','16/12/08','24/04/09']
Commodore = Commodore.set_index('Commodore Tranche Value (USD millions)')
Commodore = Commodore[neworder]
Commodore

,Initial Rating (28/09/06),11/07/07,29/08/07,31/10/07,31/03/08,02/06/08,16/12/08,24/04/09
Commodore Tranche Value (USD millions),,,,,,,,
75.00,21,21,21,21,14,6,3,1
225.00,21,21,21,21,14,6,3,1
50.00,21,21,21,21,11,2,2,1
25.00,21,21,21,21,10,2,2,1
70.00,19,19,19,13,8,2,2,1
13.25,16,16,16,6,2,1,1,1
24.00,13,13,13,5,2,1,1,1
8.50,11,11,11,4,2,1,1,1

In [20]:
Coolidge = pd.DataFrame({'Coolidge Tranche Value (USD millions)':[274.700,45.100,37.515,10.660,25.625,5,16.400],\
                              'Initial Rating (30/06/05)':['21','21','19','15','13','9','9'],\
                              '04/06/08':['21','20','19','13','11','2','2'],\
                              '10/01/08':['21','20','18','9','6','1','1'],\
                              '17/12/08':['18','17','15','6','3','1','1'],\
                              '04/03/09':['9','4','2','1','1','1','1'],\
                              '23/03/10':['3','2','1','1','1','1','1']})

neworder = ['Initial Rating (30/06/05)','04/06/08','10/01/08','17/12/08','04/03/09','23/03/10',]
Coolidge = Coolidge.set_index('Coolidge Tranche Value (USD millions)')
Coolidge = Coolidge[neworder]
Coolidge

,Initial Rating (30/06/05),04/06/08,10/01/08,17/12/08,04/03/09,23/03/10
Coolidge Tranche Value (USD millions),,,,,,
274.700,21,21,21,18,9,3
45.100,21,20,20,17,4,2
37.515,19,19,18,15,2,1
10.660,15,13,9,6,1,1
25.625,13,11,6,3,1,1
5.000,9,2,1,1,1,1
16.400,9,2,1,1,1,1

In [21]:
DavisSquare = pd.DataFrame({'Davis Square Funding Tranche Value (USD millions)':[1166,274,300,85,105,35,25],\
                              'Initial Rating (31/03/06)':['21','21','21','21','19','16','13'],\
                              '24/10/07':['21','21','21','21','19','16','13'],\
                              '27/03/08':['21','21','21','21','17','13','6'],\
                              '09/05/08':['15','15','15','8','4','3','3'],\
                              '16/12/08':['9','9','9','3','2','3','3'],\
                              '22/04/09':['1','1','1','1','1','1','1']})

neworder = ['Initial Rating (31/03/06)','24/10/07','27/03/08','09/05/08','16/12/08','22/04/09']
DavisSquare =DavisSquare.set_index('Davis Square Funding Tranche Value (USD millions)')
DavisSquare = DavisSquare[neworder]
DavisSquare

,Initial Rating (31/03/06),24/10/07,27/03/08,09/05/08,16/12/08,22/04/09
Davis Square Funding Tranche Value (USD millions),,,,,,
1166,21,21,21,15,9,1
274,21,21,21,15,9,1
300,21,21,21,15,9,1
85,21,21,21,8,3,1
105,19,19,17,4,2,1
35,16,16,13,3,3,1
25,13,13,6,3,3,1

In [23]:
Delphinus = pd.DataFrame({'Delphinus Tranche Value (USD millions)':[640,73.5,86.5,100,27,144.5,138.5,131,77.5,48,30.5,15,15],\
                              'Initial Rating (31/07/07)':['21','21','21','21','21','21','21','19','16','14','12','9','9'],\
                              '07/11/07':['21','21','21','21','21','21','21','15','12','10','8','3','3'],\
                              '18/01/08':['21','11','11','10','21','8','6','5','2','2','2','2','2'],\
                              '23/01/08':['12','11','11','10','21','8','6','5','2','2','2','2','2'],\
                              '30/04/08':['4','4','4','3','9','2','2','2','5','2','2','2','2'],\
                              '26/08/08':['2','2','2','1','2','1','1','1','1','1','1','1','1'],\
                              '23/07/10':['1','1','1','1','1','1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (31/07/07)','07/11/07','18/01/08','23/01/08','30/04/08','26/08/08','23/07/10']
Delphinus = Delphinus.set_index('Delphinus Tranche Value (USD millions)')
Delphinus = Delphinus[neworder]
Delphinus

,Initial Rating (31/07/07),07/11/07,18/01/08,23/01/08,30/04/08,26/08/08,23/07/10
Delphinus Tranche Value (USD millions),,,,,,,
640.0,21,21,21,12,4,2,1
73.5,21,21,11,11,4,2,1
86.5,21,21,11,11,4,2,1
100.0,21,21,10,10,3,1,1
27.0,21,21,21,21,9,2,1
144.5,21,21,8,8,2,1,1
138.5,21,21,6,6,2,1,1
131.0,19,15,5,5,2,1,1
77.5,16,12,2,2,5,1,1
48.0,14,10,2,2,2,1,1
30.5,12,8,2,2,2,1,1
15.0,9,3,2,2,2,1,1
15.0,9,3,2,2,2,1,1

In [24]:
Duke = pd.DataFrame({'Duke Tranche Value (USD millions)':[443.5,1.0365,1.0365,102,8,8,44,44,12,32],\
                              'Initial Rating (30/08/05)':['21','21','21','21','20','18','17','15','13', '10'],\
                              '23/04/08':['21','21','21','18','17','16','12','10','4', '3'],\
                              '06/11/08':['11','11','11','2','2','2','1','1','1','1'],\
                              '17/12/08':['8','8','8','2','2','2','1','1','1','1'],\
                              '22/04/09':['4','4','4','1','1','1','1','1','1','1'],\
                              '13/07/10':['2','2','2','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (30/08/05)','23/04/08','06/11/08','17/12/08','22/04/09','13/07/10']
Duke = Duke.set_index('Duke Tranche Value (USD millions)')
Duke = Duke[neworder]
Duke

,Initial Rating (30/08/05),23/04/08,06/11/08,17/12/08,22/04/09,13/07/10
Duke Tranche Value (USD millions),,,,,,
443.5000,21,21,11,8,4,2
1.0365,21,21,11,8,4,2
1.0365,21,21,11,8,4,2
102.0000,21,18,2,2,1,1
8.0000,20,17,2,2,1,1
8.0000,18,16,2,2,1,1
44.0000,17,12,1,1,1,1
44.0000,15,10,1,1,1,1
12.0000,13,4,1,1,1,1
32.0000,10,3,1,1,1,1

In [25]:
ETradeIII = pd.DataFrame({'E Trade ABS CDO III Tranche Value (USD millions)':[201,37.75,37.9,13.25,12.9,14.6,5],\
                              'Initial Rating (11/01/05)':['21','21','19','13','11','13','11'],\
                              '18/05/08':['21','20','17','11','2','0','10'],\
                              '22/12/08':['20','17','14','8','2','0','8'],\
                              '02/02/08':['13','8','1','1','2','0','1'],\
                              '17/07/08':['11','4','1','1','2','0','1'],\
                              '13/05/09':['5','2','1','1','2','0','1']})

neworder = ['Initial Rating (11/01/05)', '18/05/08','22/12/08','02/02/08','17/07/08','13/05/09']
ETradeIII = ETradeIII.set_index('E Trade ABS CDO III Tranche Value (USD millions)')
ETradeIII = ETradeIII[neworder]
ETradeIII

,Initial Rating (11/01/05),18/05/08,22/12/08,02/02/08,17/07/08,13/05/09
E Trade ABS CDO III Tranche Value (USD millions),,,,,,
201.00,21,21,20,13,11,5
37.75,21,20,17,8,4,2
37.90,19,17,14,1,1,1
13.25,13,11,8,1,1,1
12.90,11,2,2,2,2,2
14.60,13,0,0,0,0,0
5.00,11,10,8,1,1,1

In [26]:
ETradeIV = pd.DataFrame({'E Trade ABS CDO IV Tranche Value (USD millions)':[7,152.8,38.2,21,52,17,5],\
                              'Initial Rating (27/12/05)':['21','21','21','21','19','13','11'],\
                              '04/01/08':['21','21','21','21','19','9','8'],\
                              '03/04/08':['21','21','21','19','14','6','2'],\
                              '02/06/08':['11','13','9','4','2','6','1'],\
                              '17/12/08':['11','10','6','3','2','6','1'],\
                              '22/03/09':['2','2','1','1','1','6','1']})

neworder = ['Initial Rating (27/12/05)','04/01/08','03/04/08','02/06/08','17/12/08','22/03/09']
ETradeIV = ETradeIV.set_index('E Trade ABS CDO IV Tranche Value (USD millions)')
ETradeIV = ETradeIV[neworder]
ETradeIV

,Initial Rating (27/12/05),04/01/08,03/04/08,02/06/08,17/12/08,22/03/09
E Trade ABS CDO IV Tranche Value (USD millions),,,,,,
7.0,21,21,21,11,11,2
152.8,21,21,21,13,10,2
38.2,21,21,21,9,6,1
21.0,21,21,19,4,3,1
52.0,19,19,14,2,2,1
17.0,13,9,6,6,6,6
5.0,11,8,2,1,1,1

In [27]:
FortSheridan = pd.DataFrame({'Fort Sheridan Tranche Value (USD millions)':[880,40,52,13,2,4],\
                              'Initial Rating (10/08/05)':['21','21','19','13','13','13'],\
                              '04/04/08':['21','21','17','11','10','10'],\
                              '02/06/08':['18','14','11','2','2','2'],\
                              '17/12/08':['12','8','5','2','2','2'],\
                              '04/02/09':['5','1','1','1','1','1'],\
                              '13/07/10':['2','1','1','1','1','1']})

neworder = ['Initial Rating (10/08/05)','04/04/08','02/06/08','17/12/08','04/02/09','13/07/10']
FortSheridan = FortSheridan.set_index('Fort Sheridan Tranche Value (USD millions)')
FortSheridan = FortSheridan[neworder]
FortSheridan

,Initial Rating (10/08/05),04/04/08,02/06/08,17/12/08,04/02/09,13/07/10
Fort Sheridan Tranche Value (USD millions),,,,,,
880,21,21,18,12,5,2
40,21,21,14,8,1,1
52,19,17,11,5,1,1
13,13,11,2,2,1,1
2,13,10,2,2,1,1
4,13,10,2,2,1,1

In [28]:
FortiusII = pd.DataFrame({'Fortius II Funding Tranche Value (USD millions)':[12.7,325,50,45,20,27.5,7.5,10],\
                              'Initial Rating (19/12/06)':['21','21','21','19','16','13','11','18'],\
                              '06/11/07':['21','21','21','16','12','9','3','9'],\
                              '26/03/08':['21','16','11','8','4','2','2','4'],\
                              '09/05/08':['21','8','2','2','1','1','1','1'],\
                              '15/10/08':['15','2','2','2','1','1','1','1'],\
                              '16/12/08':['12','2','2','2','1','1','1','1'],\
                              '12/05/09':['5','2','2','1','1','1','1','1'],\
                              '13/07/10':['0','2','1','1','1','1','1','1']})

neworder = ['Initial Rating (19/12/06)','06/11/07','26/03/08','09/05/08','15/10/08','16/12/08','12/05/09','13/07/10']
FortiusII = FortiusII.set_index('Fortius II Funding Tranche Value (USD millions)')
FortiusII = FortiusII[neworder]
FortiusII

,Initial Rating (19/12/06),06/11/07,26/03/08,09/05/08,15/10/08,16/12/08,12/05/09,13/07/10
Fortius II Funding Tranche Value (USD millions),,,,,,,,
12.7,21,21,21,21,15,12,5,0
325.0,21,21,16,8,2,2,2,2
50.0,21,21,11,2,2,2,2,1
45.0,19,16,8,2,2,2,1,1
20.0,16,12,4,1,1,1,1,1
27.5,13,9,2,1,1,1,1,1
7.5,11,3,2,1,1,1,1,1
10.0,18,9,4,1,1,1,1,1

In [29]:
GStreet = pd.DataFrame({'G Street Finance Tranche Value (USD millions)':[266,1064,50.9,57,30,24,5,9],\
                              'Initial Rating (28/10/05)':['21','21','21','19','16','13','9',' '],\
                              '28/02/08':['21','21','21','19','16','13','9','11'],\
                              '09/06/08':['21','21','21','17','13','11','2','2'],\
                              '10/11/08':['17','17','10','4','1','1','1','1'],\
                              '17/12/08':['14','14','8','3','1','1','1','1'],\
                              '10/02/09':['5','5','1','1','1','1','1','1'],\
                              '13/07/10':['2','2','1','1','1','1','1','1']})

neworder = ['Initial Rating (28/10/05)','28/02/08','09/06/08','10/11/08','17/12/08','10/02/09','13/07/10']
GStreet = GStreet.set_index('G Street Finance Tranche Value (USD millions)')
GStreet = GStreet[neworder]
GStreet

,Initial Rating (28/10/05),28/02/08,09/06/08,10/11/08,17/12/08,10/02/09,13/07/10
G Street Finance Tranche Value (USD millions),,,,,,,
266.0,21,21,21,17,14,5,2
1064.0,21,21,21,17,14,5,2
50.9,21,21,21,10,8,1,1
57.0,19,19,17,4,3,1,1
30.0,16,16,13,1,1,1,1
24.0,13,13,11,1,1,1,1
5.0,9,9,2,1,1,1,1
9.0,,11,2,1,1,1,1

In [30]:
GlacierI = pd.DataFrame({'Glacier Funding CDO I Tranche Value (USD millions)':[190,44,43.5,9],\
                              'Initial Rating (31/03/04)':['21','21','19','13'],\
                              '11/11/08':['21','19','13','1'],\
                              '22/12/08':['20','16','10','1'],\
                              '06/02/09':['18','14','8','1'],\
                              '21/08/09':['11','8','3','1'],\
                              '18/06/10':['11','5','1','1']})

neworder = ['Initial Rating (31/03/04)','11/11/08','22/12/08','06/02/09','21/08/09','18/06/10']
GlacierI = GlacierI.set_index('Glacier Funding CDO I Tranche Value (USD millions)')
GlacierI = GlacierI[neworder]
GlacierI

,Initial Rating (31/03/04),11/11/08,22/12/08,06/02/09,21/08/09,18/06/10
Glacier Funding CDO I Tranche Value (USD millions),,,,,,
190.0,21,21,20,18,11,11
44.0,21,19,16,14,8,5
43.5,19,13,10,8,3,1
9.0,13,1,1,1,1,1

In [31]:
GlacierII = pd.DataFrame({'Glacier Funding CDO II Tranche Value (USD millions)':[0.1,324.9,70,65.75,20.25,4],\
                              'Initial Rating (01/11/04)':['21','21','21','19','13','10'],\
                              '26/12/07':['21','21','21','13','8','4'],\
                              '03/04/08':['21','21','14','5','2','2'],\
                              '30/04/08':['11','11','6','2','1','1'],\
                              '22/12/08':['8','8','3','2','1','1'],\
                              '22/04/09':['8','8','3','2','1','1'],\
                              '26/05/10':['5','5','1','1','1','1']})

neworder = ['Initial Rating (01/11/04)','26/12/07','03/04/08','30/04/08','22/12/08','22/04/09','26/05/10']
GlacierII = GlacierII.set_index('Glacier Funding CDO II Tranche Value (USD millions)')
GlacierII = GlacierII[neworder]
GlacierII

,Initial Rating (01/11/04),26/12/07,03/04/08,30/04/08,22/12/08,22/04/09,26/05/10
Glacier Funding CDO II Tranche Value (USD millions),,,,,,,
0.10,21,21,21,11,8,8,5
324.90,21,21,21,11,8,8,5
70.00,21,21,14,6,3,3,1
65.75,19,13,5,2,2,2,1
20.25,13,8,2,1,1,1,1
4.00,10,4,2,1,1,1,1

In [32]:
GlacierV = pd.DataFrame({'Glacier Funding CDO V Tranche Value (USD millions)':[200,122,46,44,15,20.5,26.5,5.5,6.5],\
                              'Initial Rating (30/03/07)':['21','21','21','19','18','16','13','12','11'],\
                              '06/11/07':['21','21','21','14','12','10','8','8','5'],\
                              '27/03/08':['21','12','9','6','4','2','2','2','2'],\
                              '30/05/08':['10 ','6','4','3','3','2','2','2','2'],\
                              '11/12/08':['8','3','3','3','3','2','2','2','2'],\
                              '22/04/09':['1','1','1','1','1','1','1','1','1'],})

neworder = ['Initial Rating (30/03/07)','06/11/07','27/03/08','30/05/08','11/12/08','22/04/09']
GlacierV = GlacierV.set_index('Glacier Funding CDO V Tranche Value (USD millions)')
GlacierV = GlacierV[neworder]
GlacierV

,Initial Rating (30/03/07),06/11/07,27/03/08,30/05/08,11/12/08,22/04/09
Glacier Funding CDO V Tranche Value (USD millions),,,,,,
200.0,21,21,21,10,8,1
122.0,21,21,12,6,3,1
46.0,21,21,9,4,3,1
44.0,19,14,6,3,3,1
15.0,18,12,4,3,3,1
20.5,16,10,2,2,2,1
26.5,13,8,2,2,2,1
5.5,12,8,2,2,2,1
6.5,11,5,2,2,2,1

In [33]:
GSC = pd.DataFrame({'GSC ABS Tranche Value (USD millions)':[225,125,13.5,56.5,14.5,22.5,21,5,5],\
                              'Initial Rating (05/06/06)':['21','21','21','19','18','16','13','11','10'],\
                              '11/07/07':['21','21','21','19','18','16','13','11','10'],\
                              '25/10/07':['21','21','21','19','18','9','1','1','1'],\
                              '27/03/08':['16','11','10','8','6','2','1','1','1'],\
                              '09/06/08':['10','3','2','2','2','1','1','1','1'],\
                              '22/04/09':['1','1','1','1','1','1','1','1','1'],})

neworder = ['Initial Rating (05/06/06)','11/07/07','25/10/07','27/03/08','09/06/08','22/04/09']
GSC = GSC.set_index('GSC ABS Tranche Value (USD millions)')
GSC = GSC[neworder]
GSC

,Initial Rating (05/06/06),11/07/07,25/10/07,27/03/08,09/06/08,22/04/09
GSC ABS Tranche Value (USD millions),,,,,,
225.0,21,21,21,16,10,1
125.0,21,21,21,11,3,1
13.5,21,21,21,10,2,1
56.5,19,19,19,8,2,1
14.5,18,18,18,6,2,1
22.5,16,16,9,2,1,1
21.0,13,13,1,1,1,1
5.0,11,11,1,1,1,1
5.0,10,10,1,1,1,1

In [34]:
Huntington = pd.DataFrame({'Huntington Tranche Value (USD millions)':[461.750,0.25,112,70,26.5,5],\
                              'Initial Rating (05/04/05)':['21','21','21','19','13','13'],\
                              '30/10/08':['21','21','21','18','11','11'],\
                              '17/12/08':['19','19','18','15','8','8'],\
                              '18/03/09':['14','14','5','2','1','1'],\
                              '05/02/10':['4','4','2','2','1','1'],})

neworder = ['Initial Rating (05/04/05)','30/10/08','17/12/08','18/03/09','05/02/10']
Huntington = Huntington.set_index('Huntington Tranche Value (USD millions)')
Huntington = Huntington[neworder]
Huntington

,Initial Rating (05/04/05),30/10/08,17/12/08,18/03/09,05/02/10
Huntington Tranche Value (USD millions),,,,,
461.75,21,21,19,14,4
0.25,21,21,19,14,4
112.00,21,21,18,5,2
70.00,19,18,15,2,2
26.50,13,11,8,1,1
5.00,13,11,8,1,1

In [35]:
IndependenceV = pd.DataFrame({'Independence V Tranche Value (USD millions)':[396,84,15,56.4,26,19.1,5.5],\
                              'Initial Rating (27/02/04)':['21','21','21','19','13','9','9'],\
                              '28/02/08':['15','11','11','4','1','1','1'],\
                              '26/03/08':['15','9','9','2','1','1','1'],\
                              '05/06/08':['15','2','2','1','1','1','1'],\
                              '22/12/08':['9','2','2','1','1','1','1'],\
                              '22/04/09':['2','1','1','1','1','1','1'],})

neworder = ['Initial Rating (27/02/04)','28/02/08','26/03/08','05/06/08','22/12/08','22/04/09']
IndependenceV = IndependenceV.set_index('Independence V Tranche Value (USD millions)')
IndependenceV = IndependenceV[neworder]
IndependenceV

,Initial Rating (27/02/04),28/02/08,26/03/08,05/06/08,22/12/08,22/04/09
Independence V Tranche Value (USD millions),,,,,,
396.0,21,15,15,15,9,2
84.0,21,11,9,2,2,1
15.0,21,11,9,2,2,1
56.4,19,4,2,1,1,1
26.0,13,1,1,1,1,1
19.1,9,1,1,1,1,1
5.5,9,1,1,1,1,1

In [36]:
IndependenceVI = pd.DataFrame({'Independence VI Tranche Value (USD millions)':[675,94.5,92,15.95,21.25,19,38.3],\
                              'Initial Rating (18/07/05)':['21','21','19','16','13','12','10'],\
                              '14/12/07':['21','21','19','16','13','12','8'],\
                              '06/05/08':['17','12','8','2','2','1','1'],\
                              '02/06/08':['17','12','5','1','1','1','1'],\
                              '17/12/08':['11','6','2','1','1','1','1'],\
                              '22/04/09':['3','1','1','1','1','1','1'],\
                              '13/07/10':['2','1','1','1','1','1','1'],})

neworder = ['Initial Rating (18/07/05)','14/12/07','06/05/08','02/06/08','17/12/08','22/04/09','13/07/10']
IndependenceVI = IndependenceVI.set_index('Independence VI Tranche Value (USD millions)')
IndependenceVI = IndependenceVI[neworder]
IndependenceVI

,Initial Rating (18/07/05),14/12/07,06/05/08,02/06/08,17/12/08,22/04/09,13/07/10
Independence VI Tranche Value (USD millions),,,,,,,
675.00,21,21,17,17,11,3,2
94.50,21,21,12,12,6,1,1
92.00,19,19,8,5,2,1,1
15.95,16,16,2,1,1,1,1
21.25,13,13,2,1,1,1,1
19.00,12,12,1,1,1,1,1
38.30,10,8,1,1,1,1,1

In [37]:
IndependenceVII = pd.DataFrame({'Independence VII Tranche Value (USD millions)':[360,60,30.6,60,28.5,15,24.9,5.4],\
                              'Initial Rating (31/03/06)':['21','21','21','19','18','15','13','11'],\
                              '26/10/07':['21','21','21','19','18','10','3','2'],\
                              '10/04/08':['15','15','12','10','9','4','2','2'],\
                              '12/05/08':['9','9','2','2','2','1','1','1'],\
                              '23/09/08':['2','2','1','1','1','1','1','1'],\
                              '28/10/10':['1','1','1','1','1','1','1','1'],})

neworder = ['Initial Rating (31/03/06)','26/10/07','10/04/08','12/05/08','23/09/08','28/10/10']
IndependenceVII = IndependenceVII.set_index('Independence VII Tranche Value (USD millions)')
IndependenceVII = IndependenceVII[neworder]
IndependenceVII

,Initial Rating (31/03/06),26/10/07,10/04/08,12/05/08,23/09/08,28/10/10
Independence VII Tranche Value (USD millions),,,,,,
360.0,21,21,15,9,2,1
60.0,21,21,15,9,2,1
30.6,21,21,12,2,1,1
60.0,19,19,10,2,1,1
28.5,18,18,9,2,1,1
15.0,15,10,4,1,1,1
24.9,13,3,2,1,1,1
5.4,11,2,2,1,1,1

In [38]:
InwoodPark = pd.DataFrame({'Inwood Park Tranche Value (USD millions)':[565,141.375,177.5,90.625,68.750,50,50],\
                              'Initial Rating (30/01/07)':['21','21','21','19','16','13','10'],\
                              '04/03/09':['21','21','21','19','16','13','10'],\
                              '12/03/09':['21','21','21','19','16','13','10'],\
                              '03/09/09':['21','21','21','19','16','13','10'],})

neworder = ['Initial Rating (30/01/07)','04/03/09','12/03/09','03/09/09']
InwoodPark = InwoodPark.set_index('Inwood Park Tranche Value (USD millions)')
InwoodPark = InwoodPark[neworder]
InwoodPark

,Initial Rating (30/01/07),04/03/09,12/03/09,03/09/09
Inwood Park Tranche Value (USD millions),,,,
565.000,21,21,21,21
141.375,21,21,21,21
177.500,21,21,21,21
90.625,19,19,19,19
68.750,16,16,16,16
50.000,13,13,13,13
50.000,10,10,10,10

In [39]:
JupiterHighI = pd.DataFrame({'Jupiter High Grade Tranche Value (USD millions)':[489.95,113.8,82.5,41.25,14.25],\
                              'Initial Rating (04/02/05)':['21','21','21','19','13'],\
                              '04/06/08':['21','21','20','17','6'],\
                              '14/11/08':['21','21','17','14','2'],\
                              '22/12/08':['18','18','14','11','2'],\
                              '10/02/09':['10','10','3','1','1'],\
                              '21/05/10':['4','4','2','1','1']})

neworder = ['Initial Rating (04/02/05)','04/06/08','14/11/08','22/12/08','10/02/09','21/05/10']
JupiterHighI = JupiterHighI.set_index('Jupiter High Grade Tranche Value (USD millions)')
JupiterHighI = JupiterHighI[neworder]
JupiterHighI

,Initial Rating (04/02/05),04/06/08,14/11/08,22/12/08,10/02/09,21/05/10
Jupiter High Grade Tranche Value (USD millions),,,,,,
489.95,21,21,21,18,10,4
113.80,21,21,21,18,10,4
82.50,21,20,17,14,3,2
41.25,19,17,14,11,1,1
14.25,13,6,2,2,1,1

In [40]:
JupiterHighII = pd.DataFrame({'Jupiter High Grade II Tranche Value (USD millions)':[880,40,46,11.5,4,7.5],\
                              'Initial Rating (25/05/05)':['21','21','19','13','13','13'],\
                              '02/06/08':['21','19','17','11','11','11'],\
                              '07/11/08':['14','8','5','1','1','1'],\
                              '17/12/08':['11','4','3','1','1','1'],\
                              '22/04/09':['2','1','1','1','1','1']})

neworder = ['Initial Rating (25/05/05)','02/06/08','07/11/08','17/12/08','22/04/09']
JupiterHighII = JupiterHighII.set_index('Jupiter High Grade II Tranche Value (USD millions)')
JupiterHighII = JupiterHighII[neworder]
JupiterHighII

,Initial Rating (25/05/05),02/06/08,07/11/08,17/12/08,22/04/09
Jupiter High Grade II Tranche Value (USD millions),,,,,
880.0,21,21,14,11,2
40.0,21,19,8,4,1
46.0,19,17,5,3,1
11.5,13,11,1,1,1
4.0,13,11,1,1,1
7.5,13,11,1,1,1

In [41]:
JupiterHighIII = pd.DataFrame({'Jupiter High Grade III Tranche Value (USD millions)':[1700,80,70,90,43,27],\
                              'Initial Rating (18/08/05)':['21','21','21','19','13','11'],\
                              '09/06/08':['18','12','12','6','2','2'],\
                              '17/12/08':['15','9','9','3','2','2'],\
                              '10/02/09':['4','1','1','1','1','1'],\
                              '13/07/10':['2','1','1','1','1','1']})

neworder = ['Initial Rating (18/08/05)','09/06/08','17/12/08','10/02/09','13/07/10']
JupiterHighIII = JupiterHighIII.set_index('Jupiter High Grade III Tranche Value (USD millions)')
JupiterHighIII = JupiterHighIII[neworder]
JupiterHighIII

,Initial Rating (18/08/05),09/06/08,17/12/08,10/02/09,13/07/10
Jupiter High Grade III Tranche Value (USD millions),,,,,
1700,21,18,15,4,2
80,21,12,9,1,1
70,21,12,9,1,1
90,19,6,3,1,1
43,13,2,2,1,1
27,11,2,2,1,1

In [42]:
KhaleejII = pd.DataFrame({'Khaleej II Tranche Value (USD millions)':[502.5],\
                              'Initial Rating (20/04/06)':['21'],\
                              '30/05/08':['16'],\
                              '17/12/08':['14'],\
                              '02/04/09':['2']})

neworder = ['Initial Rating (20/04/06)','30/05/08','17/12/08','02/04/09']
KhaleejII = KhaleejII.set_index('Khaleej II Tranche Value (USD millions)')
KhaleejII = KhaleejII[neworder]
KhaleejII

,Initial Rating (20/04/06),30/05/08,17/12/08,02/04/09
Khaleej II Tranche Value (USD millions),,,,
502.5,21,16,14,2

In [42]:
Lakeside = pd.DataFrame({'Lakeside Tranche Value (USD millions)':[1170,279,15,15],\
                              'Initial Rating (28/04/04)':['21','21','18','13'],\
                              '04/04/08':['21','21','14','9'],\
                              '30/05/08':['21','20','11','4'],\
                              '22/12/08':['18','17','8','3'],\
                              '10/03/09':['8','3','1','1'],\
                              '05/03/10':['5','2','1','1']})

neworder = ['Initial Rating (28/04/04)','04/04/08','30/05/08','22/12/08','10/03/09','05/03/10']
Lakeside = Lakeside.set_index('Lakeside Tranche Value (USD millions)')
Lakeside = Lakeside[neworder]
Lakeside

,Initial Rating (28/04/04),04/04/08,30/05/08,22/12/08,10/03/09,05/03/10
Lakeside Tranche Value (USD millions),,,,,,
1170,21,21,21,18,8,5
279,21,21,20,17,3,2
15,18,14,11,8,1,1
15,13,9,4,3,1,1

In [43]:
Lenox = pd.DataFrame({'Lenox CDO Tranche Value (USD millions)':[70,75,2,31,14,8,10,4,16,30],\
                              'Initial Rating (23/12/05)':['21','21','21','20','20','19','17','14','14',' '],\
                              '26/12/07':['21','21','21','20','20','19','17','11','11','19'],\
                              '03/04/08':['21','17','16','15','14','13','10','5','5','11'],\
                              '30/05/08':['14','4','2','2','2','2','1','1','1','2'],\
                              '17/12/08':['11','4','2','2','2','2','1','1','1','2'],\
                              '22/04/09':['2','1','1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (23/12/05)', '26/12/07','03/04/08','30/05/08','17/12/08','22/04/09']
Lenox = Lenox.set_index('Lenox CDO Tranche Value (USD millions)')
Lenox = Lenox[neworder]
Lenox

,Initial Rating (23/12/05),26/12/07,03/04/08,30/05/08,17/12/08,22/04/09
Lenox CDO Tranche Value (USD millions),,,,,,
70,21,21,21,14,11,2
75,21,21,17,4,4,1
2,21,21,16,2,2,1
31,20,20,15,2,2,1
14,20,20,14,2,2,1
8,19,19,13,2,2,1
10,17,17,10,1,1,1
4,14,11,5,1,1,1
16,14,11,5,1,1,1
30,,19,11,2,2,1

In [44]:
Lexington = pd.DataFrame({'Lexington Capital Funding Tranche Value (USD millions)':[135,199.750,0.250,72,44,10,19,5],\
                              'Initial Rating (27/12/05)':['21','21','21','21','19','16','13','11'],\
                              '08/05/08':['15','15','15','11','9','5','2','2'],\
                              '17/12/08':['12','12','12','8','6','3','2','2'],\
                              '27/03/09':['2','2','2','1','1','1','1','1']})

neworder = ['Initial Rating (27/12/05)','08/05/08','17/12/08','27/03/09']
Lexington = Lexington.set_index('Lexington Capital Funding Tranche Value (USD millions)')
Lexington = Lexington[neworder]
Lexington

,Initial Rating (27/12/05),08/05/08,17/12/08,27/03/09
Lexington Capital Funding Tranche Value (USD millions),,,,
135.00,21,15,12,2
199.75,21,15,12,2
0.25,21,15,12,2
72.00,21,11,8,1
44.00,19,9,6,1
10.00,16,5,3,1
19.00,13,2,2,1
5.00,11,2,2,1

In [45]:
Libertas = pd.DataFrame({'Libertas Preferred Funding Tranche Value (USD millions)':[420,66,32.4,5.4,24,13.8,12,9],\
                              'Initial Rating (08/06/06)':['21','21','19','18','16','13','12','11'],\
                              '26/03/08':['21','13','11','10','9','8','8','6'],\
                              '29/06/08':['9','4','3','2','2','2','2','2'],\
                              '16/12/08':['6','3','3','2','2','2','2','2'],\
                              '22/04/09':['1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (08/06/06)','26/03/08','29/06/08','16/12/08','22/04/09']
Libertas = Libertas.set_index('Libertas Preferred Funding Tranche Value (USD millions)')
Libertas = Libertas[neworder]
Libertas

,Initial Rating (08/06/06),26/03/08,29/06/08,16/12/08,22/04/09
Libertas Preferred Funding Tranche Value (USD millions),,,,,
420.0,21,21,9,6,1
66.0,21,13,4,3,1
32.4,19,11,3,3,1
5.4,18,10,2,2,1
24.0,16,9,2,2,1
13.8,13,8,2,2,1
12.0,12,8,2,2,1
9.0,11,6,2,2,1

In [46]:
LNR = pd.DataFrame({'LNR Tranche Value (USD millions)':[474.385,10,204.174,54.950,73.154,54.052,10,72.058,25,31.046,78.063,90.073,38.031,64.052],\
                              'Initial Rating (22/03/06)':['21','19','19','16','16','15','15','14','13','13','12','11','10','9'],\
                              '25/07/08':['21','19','19','16','16','15','15','13','12','12','11','9','8','8'],\
                              '09/03/09':['11','8','8','5','5','4','4','3','3','3','3','3','3','3'],\
                              '06/04/10':['2','1','1','1','1','1','1','1','1','1','1','1','1','1']})

neworder = ['Initial Rating (22/03/06)','25/07/08','09/03/09','06/04/10']
LNR = LNR.set_index('LNR Tranche Value (USD millions)')
LNR = LNR[neworder]
LNR

,Initial Rating (22/03/06),25/07/08,09/03/09,06/04/10
LNR Tranche Value (USD millions),,,,
474.385,21,21,11,2
10.000,19,19,8,1
204.174,19,19,8,1
54.950,16,16,5,1
73.154,16,16,5,1
54.052,15,15,4,1
10.000,15,15,4,1
72.058,14,13,3,1
25.000,13,12,3,1
31.046,13,12,3,1
78.063,12,11,3,1
90.073,11,9,3,1
38.031,10,8,3,1
64.052,9,8,3,1

In [47]:
Newbury = pd.DataFrame({'Newbury Street CDO Tranche Value (USD millions)':[1000,800,50.625,59.375,48,15,17],\
                              'Initial Rating (29/03/07)':['21','21','21','21','19','16','13'],\
                              '01/11/07':['21','21','21','21','15','11','8'],\
                              '17/03/08':['20','10','4','3','2','1','1'],\
                              '31/07/08':['18','8','3','3','2','1','1'],\
                              '06/10/08':['5','2','2','2','2','1','1'],\
                              '11/12/08':['3','2','2','2','2','1','1'],\
                              '24/04/09':['3','1','1','1','1','1','1'],\
                              '24/12/09':['2','1','1','1','1','1','1']})

neworder = ['Initial Rating (29/03/07)','01/11/07','17/03/08','31/07/08','06/10/08', '11/12/08', '24/04/09', '24/12/09']
Newbury = Newbury.set_index('Newbury Street CDO Tranche Value (USD millions)')
Newbury = Newbury[neworder]
Newbury

,Initial Rating (29/03/07),01/11/07,17/03/08,31/07/08,06/10/08,11/12/08,24/04/09,24/12/09
Newbury Street CDO Tranche Value (USD millions),,,,,,,,
1000.000,21,21,20,18,5,3,3,2
800.000,21,21,10,8,2,2,1,1
50.625,21,21,4,3,2,2,1,1
59.375,21,21,3,3,2,2,1,1
48.000,19,15,2,2,2,2,1,1
15.000,16,11,1,1,1,1,1,1
17.000,13,8,1,1,1,1,1,1

In [48]:
Octans = pd.DataFrame({'Octans I CDO Tranche Value (USD millions)':[975, 82.5, 67.5, 60, 80, 15, 15, 31, 39],\
                              'Initial Rating (28/09/06)':['21','21','21','19','18','16','15','13','12'],\
                              '06/09/07':['21','21','21','19','18','16','15','13','12'],\
                              '30/10/07':['21','21','18','15','14','12','11','9','6'],\
                              '27/03/08':['21','15','14','13','11','9','8','6','2'],\
                              '15/04/08':['6','1','1','1','1','1','1','1','1'],\
                              '20/08/08':['2','1','1','1','1','1','1','1','1'],\
                              '11/09/08':['0','0','0','0','0','0','0','0','0']})

neworder = ['Initial Rating (28/09/06)','06/09/07','30/10/07','27/03/08','15/04/08','20/08/08', '11/09/08']
Octans = Octans.set_index('Octans I CDO Tranche Value (USD millions)')
Octans = Octans[neworder]
Octans

,Initial Rating (28/09/06),06/09/07,30/10/07,27/03/08,15/04/08,20/08/08,11/09/08
Octans I CDO Tranche Value (USD millions),,,,,,,
975.0,21,21,21,21,6,2,0
82.5,21,21,21,15,1,1,0
67.5,21,21,18,14,1,1,0
60.0,19,19,15,13,1,1,0
80.0,18,18,14,11,1,1,0
15.0,16,16,12,9,1,1,0
15.0,15,15,11,8,1,1,0
31.0,13,13,9,6,1,1,0
39.0,12,12,6,2,1,1,0

In [49]:
Pampelonne = pd.DataFrame({'Pampelonne CDO Tranche Value (USD millions)':[50, 50, 43.75, 18.75, 11.5, 5, 1062.5],\
                              'Initial Rating (30/10/06)':['21','21','19','16','13','11','21'],\
                              '30/10/07':['21','21','19','16','13','8','21'],\
                              '03/12/07':['11','11','6','3','2','2','18'],\
                              '27/02/08':['1','1','1','1','1','1','6'],\
                              '12/05/08':['1','1','1','1','1','1','1'],\
                              '11/09/08':['0','0','0','0','0','0','0']})

neworder = ['Initial Rating (30/10/06)','30/10/07','03/12/07','27/02/08','12/05/08', '11/09/08']
Pampelonne = Pampelonne.set_index('Pampelonne CDO Tranche Value (USD millions)')
Pampelonne = Pampelonne[neworder]
Pampelonne

,Initial Rating (30/10/06),30/10/07,03/12/07,27/02/08,12/05/08,11/09/08
Pampelonne CDO Tranche Value (USD millions),,,,,,
50.00,21,21,11,1,1,0
50.00,21,21,11,1,1,0
43.75,19,19,6,1,1,0
18.75,16,16,3,1,1,0
11.50,13,13,2,1,1,0
5.00,11,8,2,1,1,0
1062.50,21,21,18,6,1,0

In [50]:
Pioneer = pd.DataFrame({'Pioneer Valley Structured Credit CDO Tranche Value (USD millions)':[23.478, 870, 46.5, 29, 29.5],\
                              'Initial Rating (30/09/05)':['21','21','21','19','15'],\
                              '08/05/08':['21','21','21','15','5'],\
                              '02/06/08':['21','21','17','9','3'],\
                              '31/10/08':['21','20','11','2','2'],\
                              '17/12/08':['21','17','8','2','2'],\
                              '13/02/09':['21','4','2','1','1'],\
                              '27/03/09':['17','4','2','1','1'],\
                              '24/08/09':['11','4','2','1','1'],\
                              '22/01/10':['2','2','1','1','1'],\
                              '29/01/10':['0','0','0','0','0']})

neworder = ['Initial Rating (30/09/05)','08/05/08','02/06/08','31/10/08','17/12/08', '13/02/09', '27/03/09', '24/08/09', '22/01/10', '29/01/10']
Pioneer = Pioneer.set_index('Pioneer Valley Structured Credit CDO Tranche Value (USD millions)')
Pioneer = Pioneer[neworder]
Pioneer

,Initial Rating (30/09/05),08/05/08,02/06/08,31/10/08,17/12/08,13/02/09,27/03/09,24/08/09,22/01/10,29/01/10
Pioneer Valley Structured Credit CDO Tranche Value (USD millions),,,,,,,,,,
23.478,21,21,21,21,21,21,17,11,2,0
870.000,21,21,21,20,17,4,4,4,2,0
46.500,21,21,17,11,8,2,2,2,1,0
29.000,19,15,9,2,2,1,1,1,1,0
29.500,15,5,3,2,2,1,1,1,1,0

In [51]:
Point = pd.DataFrame({'Point Pleaseant CDO Tranche Value (USD millions)':[6, 254.93, 170, 100, 28, 32],\
                              'Initial Rating (28/06/07)':['21','21','21','19','16','13'],\
                              '11/11/07':['21','21','21','15','9','3'],\
                              '04/04/08':['21','11','10','8','2','2'],\
                              '30/05/08':['21','2','2','2','1','1'],\
                              '08/08/08':['21','2','2','2','1','1'],\
                              '02/09/08':['8','1','1','1','1','1'],\
                              '11/12/08':['5','1','1','1','1','1'],\
                              '22/04/09':['1','1','1','1','1','1']})

neworder = ['Initial Rating (28/06/07)','11/11/07','04/04/08','30/05/08','08/08/08', '02/09/08', '11/12/08', '22/04/09']
Point = Point.set_index('Point Pleaseant CDO Tranche Value (USD millions)')
Point = Point[neworder]
Point

,Initial Rating (28/06/07),11/11/07,04/04/08,30/05/08,08/08/08,02/09/08,11/12/08,22/04/09
Point Pleaseant CDO Tranche Value (USD millions),,,,,,,,
6.00,21,21,21,21,21,8,5,1
254.93,21,21,11,2,2,1,1,1
170.00,21,21,10,2,2,1,1,1
100.00,19,15,8,2,2,1,1,1
28.00,16,9,2,1,1,1,1,1
32.00,13,3,2,1,1,1,1,1

In [52]:
StJames = pd.DataFrame({'St. James Park CDO Tranche Value (EUR millions)':[122, 50, 28, 24, 26, 12],\
                              'Initial Rating (06/12/07)':['21','21','19','16','12','9'],\
                              '20/08/09':['21','18','14','10','6','3']})

neworder = ['Initial Rating (06/12/07)','20/08/09']
StJames = StJames.set_index('St. James Park CDO Tranche Value (EUR millions)')
StJames = StJames[neworder]
StJames

,Initial Rating (06/12/07),20/08/09
St. James Park CDO Tranche Value (EUR millions),,
122,21,21
50,21,18
28,19,14
24,16,10
26,12,6
12,9,3

In [53]:
Timberwolf = pd.DataFrame({'Timberwolf CDO Tranche Value (USD millions)':[9, 8.3, 100, 200, 100, 100, 305, 107, 36, 30],\
                              'Initial Rating (30/03/07)':['21','21','21','21','21','21', '21','19','16','13'],\
                              '07/11/07':['21','13','21','18','15','14','12','11','5','3'],\
                              '31/03/08':['19','1','16','9','5','3','1','1','1','1'],\
                              '06/05/08':['19','1','4','1','1','1','1','1','1','1'],\
                              '31/07/08':['5','1','4','1','1','1','1','1','1','1'],\
                              '20/08/08':['2','1','4','1','1','1','1','1','1','1'],\
                              '14/07/09':['1','1','4','1','1','1','1','1','1','1'],\
                              '17/07/09':['0','0','0','0','0','0','0','0','0','0']})

neworder = ['Initial Rating (30/03/07)','07/11/07','31/03/08','06/05/08','31/07/08','20/08/08', '14/07/09', '17/07/09']
Timberwolf = Timberwolf.set_index('Timberwolf CDO Tranche Value (USD millions)')
Timberwolf = Timberwolf[neworder]
Timberwolf

,Initial Rating (30/03/07),07/11/07,31/03/08,06/05/08,31/07/08,20/08/08,14/07/09,17/07/09
Timberwolf CDO Tranche Value (USD millions),,,,,,,,
9.0,21,21,19,19,5,2,1,0
8.3,21,13,1,1,1,1,1,0
100.0,21,21,16,4,4,4,4,0
200.0,21,18,9,1,1,1,1,0
100.0,21,15,5,1,1,1,1,0
100.0,21,14,3,1,1,1,1,0
305.0,21,12,1,1,1,1,1,0
107.0,19,11,1,1,1,1,1,0
36.0,16,5,1,1,1,1,1,0
30.0,13,3,1,1,1,1,1,0

In [54]:
Union = pd.DataFrame({'Union Square CDO Tranche Value (USD millions)':[291, 35, 18.75, 16],\
                              'Initial Rating (30/09/03)':['21','19','16','13'],\
                              '01/09/09':['21','15','10','4']})

neworder = ['Initial Rating (30/09/03)','01/09/09']
Union = Union.set_index('Union Square CDO Tranche Value (USD millions)')
Union = Union[neworder]
Union

,Initial Rating (30/09/03),01/09/09
Union Square CDO Tranche Value (USD millions),,
291.00,21,21
35.00,19,15
18.75,16,10
16.00,13,4

In [55]:
Vertical = pd.DataFrame({'Vertical ABS CDO Tranche Value (USD millions)':[42, 873, 229, 157, 57, 70, 32, 22],\
                              'Initial Rating (26/04/07)':['21','21','21','19','16','13','12','10'],\
                              '13/08/07':['21','21','21','19','16','13','12','10'],\
                              '25/10/07':['21','11','8','5','3','2','2','2'],\
                              '14/01/08':['21','8','2','2','2','2','2','2'],\
                              '22/06/08':['1','1','1','1','1','1','1','1'],\
                              '11/09/08':['0','0','0','0','0','0','0','0']})
                             
neworder = ['Initial Rating (26/04/07)','13/08/07','25/10/07','14/01/08','22/06/08','11/09/08']
Vertical = Vertical.set_index('Vertical ABS CDO Tranche Value (USD millions)')
Vertical = Vertical[neworder]
Vertical

,Initial Rating (26/04/07),13/08/07,25/10/07,14/01/08,22/06/08,11/09/08
Vertical ABS CDO Tranche Value (USD millions),,,,,,
42,21,21,21,21,1,0
873,21,21,11,8,1,0
229,21,21,8,2,1,0
157,19,19,5,2,1,0
57,16,16,3,2,1,0
70,13,13,2,2,1,0
32,12,12,2,2,1,0
22,10,10,2,2,1,0

In [56]:
Volans = pd.DataFrame({'Volans Funding CDO Tranche Value (USD millions)':[770, 77.5, 74, 49, 44, 34, 13.5],\
                              'Initial Rating (30/03/07)':['21','21','19','16','13','12','12'],\
                              '05/11/07':['21','21','15','12','5','3','3'],\
                              '29/01/08':['12','9','8','8','3','2','2'],\
                              '27/03/08':['4','1','1','1','1','1','1'],\
                              '26/08/08':['2','1','1','1','1','1','1'],\
                              '28/10/10':['1','1','1','1','1','1','1']})

neworder = ['Initial Rating (30/03/07)','05/11/07','29/01/08','27/03/08','26/08/08','28/10/10']
Volans = Volans.set_index('Volans Funding CDO Tranche Value (USD millions)')
Volans = Volans[neworder]
Volans

,Initial Rating (30/03/07),05/11/07,29/01/08,27/03/08,26/08/08,28/10/10
Volans Funding CDO Tranche Value (USD millions),,,,,,
770.0,21,21,12,4,2,1
77.5,21,21,9,1,1,1
74.0,19,15,8,1,1,1
49.0,16,12,8,1,1,1
44.0,13,5,3,1,1,1
34.0,12,3,2,1,1,1
13.5,12,3,2,1,1,1

In [57]:
West = pd.DataFrame({'West Coast Funding CDO Tranche Value (USD millions)':[1187.95, 1187.95, 0.1, 81, 81, 54, 60.75, 33.75, 10],\
                              'Initial Rating (17/11/06)':['21','21','21','21','21','19','16','13','15'],\
                              '08/05/08':['12','12','12','11','11','8','5','3','5'],\
                              '16/12/07':['9','9','9','8','8','4','3','3','3'],\
                              '24/04/09':['2','2','2','1','1','1','1','1','1']})

neworder = ['Initial Rating (17/11/06)','08/05/08','16/12/07','24/04/09']
West = West.set_index('West Coast Funding CDO Tranche Value (USD millions)')
West = West[neworder]
West

,Initial Rating (17/11/06),08/05/08,16/12/07,24/04/09
West Coast Funding CDO Tranche Value (USD millions),,,,
1187.95,21,12,9,2
1187.95,21,12,9,2
0.10,21,12,9,2
81.00,21,11,8,1
81.00,21,11,8,1
54.00,19,8,4,1
60.75,16,5,3,1
33.75,13,3,3,1
10.00,15,5,3,1

In [58]:
Westwood = pd.DataFrame({'Westwood CDO Tranche Value (USD millions)':[237.825, 26.425, 8.75, 19.25, 17.5, 14, 2],\
                              'Initial Rating (30/04/07)':['21','20','19','16','13','10','13'],\
                              '13/03/09':['21','20','19','11','8','3','13'],\
                              '23/06/09':['17','13','11','8','2','1','2'],\
                              '01/10/10':['19','14','12','9','2','1','2']})

neworder = ['Initial Rating (30/04/07)','13/03/09','23/06/09','01/10/10']
Westwood = Westwood.set_index('Westwood CDO Tranche Value (USD millions)')
Westwood = Westwood[neworder]
Westwood

,Initial Rating (30/04/07),13/03/09,23/06/09,01/10/10
Westwood CDO Tranche Value (USD millions),,,,
237.825,21,21,17,19
26.425,20,20,13,14
8.750,19,19,11,12
19.250,16,11,8,9
17.500,13,8,2,2
14.000,10,3,1,1
2.000,13,13,2,2